NVMCTRL_NVM_LOCK = 0x00
NVMCTRL_PSZ = 0x03
NVMCTRL_NVMP = 0x1000
ADC_LINEARITY_0 = 0x08
ADC_LINEARITY_1 = 0x04
ADC_BIASCAL = 0x03
OSC32K_CAL = 0x41
USB_TRANSN = 0x05
USB_TRANSP = 0x1D
USB_TRIM = 0x03
DFLL48M_COARSE_CAL = 0x1B
NVMCTRL_ROOM_TEMP_VAL_INT = 0x20
NVMCTRL_ROOM_TEMP_VAL_DEC = 0x00
NVMCTRL_HOT_TEMP_VAL_INT = 0x54
NVMCTRL_HOT_TEMP_VAL_DEC = 0x09
NVMCTRL_ROOM_INT1V_VAL = 0xFF
NVMCTRL_HOT_INT1V_VAL = 0xFC
NVMCTRL_ROOM_ADC_VAL = 0xB63
NVMCTRL_HOT_ADC_VAL = 0xD68
NVMCTRL_BOOTPROT = 0x07
NVMCTRL_EEPROM_SIZE = 0x07
BOD33USERLEVEL = 0x07
BOD33_EN = [ ]
BOD33_ACTION = 0x01
WDT_ENABLE = [X]
WDT_ALWAYSON = [X]
WDT_PER = 0x0B
WDT_WINDOW_0 = [ ]
WDT_WINDOW_1 = 0x05
WDT_EWOFFSET = 0x0B
WDT_WEN = [X]
BOD33_HYST = [X]
NVMCTRL_REGION_LOCKS = 0xFFFF

OTP1_WORD_0 = 0x10000300 (valid)
OTP4_WORD_0 = 0x40004007 (valid)
OTP4_WORD_1 = 0x6DF4B05C (valid)
TEMP_LOG_WORD_0 = 0xFF954020 (valid)
TEMP_LOG_WORD_1 = 0xD68B63FC (valid)
USER_WORD_0 = 0xD8E0C7FF (valid)
USER_WORD_1 = 0xFFFFFC5D (valid)
