$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 7.5"
DRAWING "/home/aalbino/Projects/femto-usb/FemtoUSB_r1.0.1/femtoUSB_r1.0.1-rgb.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 19.02.2016 16:38:09
$ENDHEADER

$BOARD
LINE 0 0 20.7 0
LINE 20.7 0 20.7 15.24
LINE 20.7 15.24 0 15.24
LINE 0 15.24 0 0
$ENDBOARD

$PADS
PAD SMD080170 RECTANGULAR -1
RECTANGLE -0.4 -0.85 0.8 1.7
PAD SMD050050 RECTANGULAR -1
RECTANGLE -0.25 -0.25 0.5 0.5
PAD SMD052120 RECTANGULAR -1
RECTANGLE -0.26 -0.6 0.52 1.2
PAD SMD140115 RECTANGULAR -1
RECTANGLE -0.7 -0.575 1.4 1.15
PAD SMD080080 RECTANGULAR -1
RECTANGLE -0.4 -0.4 0.8 0.8
PAD SMD080030 RECTANGULAR -1
RECTANGLE -0.4 -0.15 0.8 0.3
PAD SMD030080 RECTANGULAR -1
RECTANGLE -0.15 -0.4 0.3 0.8
PAD SMD050100 RECTANGULAR -1
RECTANGLE -0.25 -0.5 0.5 1
PAD SMD040135 RECTANGULAR -1
RECTANGLE -0.2 -0.675 0.4 1.35
PAD SMD210160 RECTANGULAR -1
RECTANGLE -1.05 -0.8 2.1 1.6
PAD SMD180190 RECTANGULAR -1
RECTANGLE -0.9 -0.95 1.8 1.9
PAD SMD190190 RECTANGULAR -1
RECTANGLE -0.95 -0.95 1.9 1.9
PAD SMD075140 RECTANGULAR -1
RECTANGLE -0.375 -0.7 0.75 1.4
PAD PRX100 ROUND -1
CIRCLE 0 0 0.5
PAD PRX126 ROUND -1
CIRCLE 0 0 0.63
PAD PRX106 ROUND -1
CIRCLE 0 0 0.53
PAD SMD045045 RECTANGULAR -1
RECTANGLE -0.225 -0.225 0.45 0.45
PAD SMD089070 RECTANGULAR -1
RECTANGLE -0.445 -0.35 0.89 0.7
PAD PRX051 ROUND -1
CIRCLE 0 0 0.255
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX030 ROUND -1
CIRCLE 0 0 0.15
$ENDPADS

$PADSTACKS
PADSTACK SMD080170SMD080170SMD080170 0
PAD SMD080170 SOLDERMASK_TOP 0 0
PAD SMD080170 TOP 0 0
PADSTACK SMD050050SMD050050SMD050050 0
PAD SMD050050 SOLDERMASK_TOP 0 0
PAD SMD050050 TOP 0 0
PADSTACK SMD052120SMD052120SMD052120 0
PAD SMD052120 SOLDERMASK_TOP 0 0
PAD SMD052120 TOP 0 0
PADSTACK SMD140115SMD140115SMD140115 0
PAD SMD140115 SOLDERMASK_TOP 0 0
PAD SMD140115 TOP 0 0
PADSTACK SMD080080SMD080080SMD080080 0
PAD SMD080080 SOLDERMASK_TOP 0 0
PAD SMD080080 TOP 0 0
PADSTACK SMD080030SMD080030SMD080030 0
PAD SMD080030 SOLDERMASK_TOP 0 0
PAD SMD080030 TOP 0 0
PADSTACK SMD030080SMD030080SMD030080 0
PAD SMD030080 SOLDERMASK_TOP 0 0
PAD SMD030080 TOP 0 0
PADSTACK SMD050100SMD050100SMD050100 0
PAD SMD050100 SOLDERMASK_TOP 0 0
PAD SMD050100 TOP 0 0
PADSTACK SMD040135SMD040135SMD040135 0
PAD SMD040135 SOLDERMASK_TOP 0 0
PAD SMD040135 TOP 0 0
PADSTACK SMD210160SMD210160SMD210160 0
PAD SMD210160 SOLDERMASK_TOP 0 0
PAD SMD210160 TOP 0 0
PADSTACK SMD180190SMD180190SMD180190 0
PAD SMD180190 SOLDERMASK_TOP 0 0
PAD SMD180190 TOP 0 0
PADSTACK SMD190190SMD190190SMD190190 0
PAD SMD190190 SOLDERMASK_TOP 0 0
PAD SMD190190 TOP 0 0
PADSTACK SMD075140SMD075140SMD075140 0
PAD SMD075140 SOLDERMASK_TOP 0 0
PAD SMD075140 TOP 0 0
PADSTACK PRX126PRX106PRX106PRX100DRI070 0.7
PAD PRX126 SOLDERMASK_TOP 0 0
PAD PRX126 SOLDERMASK_BOTTOM 0 0
PAD PRX106 TOP 0 0
PAD PRX106 BOTTOM 0 0
PAD PRX106 INNER 0 0
PADSTACK SMD045045SMD045045SMD045045 0
PAD SMD045045 SOLDERMASK_TOP 0 0
PAD SMD045045 TOP 0 0
PADSTACK SMD089070SMD089070SMD089070 0
PAD SMD089070 SOLDERMASK_TOP 0 0
PAD SMD089070 TOP 0 0
PADSTACK PRX000PRX051PRX030PRX051DRI020 0.2
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX051 TOP 0 0
PAD PRX051 BOTTOM 0 0
PAD PRX030 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE SIDE_ACT_NO_GND_NO_BOSS
LINE 0.45 1.95 -0.45 1.95
LINE -1.5 -1.25 1.5 -1.25
LINE -0.6 1.7 -0.6 1.8
LINE -0.6 1.8 -0.45 1.95
LINE 0.6 1.7 0.6 1.8
LINE 0.6 1.8 0.45 1.95
LINE -1.5 -1.25 -1.5 1.2
LINE 1.5 -1.25 1.5 1.2
LINE -1.5 1.25 1.5 1.25
LINE -1.5 1.25 1.5 1.25
LINE -1.5 -1.25 1.5 -1.25
LINE 0 0.85 0 -0.85
PIN 1 SMD080170SMD080170SMD080170 -1.7 0 TOP 0 0
PIN 2 SMD080170SMD080170SMD080170 1.7 0 TOP 0 0
SHAPE _0402MP
LINE -0.25 0.18 0.24 0.18
LINE 0.24 -0.17 -0.25 -0.17
LINE 0 0.13 0 -0.12
RECTANGLE -0.1 -0.2 0.2 0.4
RECTANGLE -0.5 -0.25 0.24 0.5
RECTANGLE 0.25 -0.25 0.25 0.5
PIN 1 SMD050050SMD050050SMD050050 -0.51 0 TOP 0 0
PIN 2 SMD050050SMD050050SMD050050 0.5 0 TOP 0 0
SHAPE CAPACITOR_ARRAY_1206_MONO_1X4
PIN 1 SMD052120SMD052120SMD052120 -1.2 0.8 TOP 0 0
PIN 2 SMD052120SMD052120SMD052120 -1.2 -0.8 TOP 0 0
PIN 3 SMD052120SMD052120SMD052120 -0.4 0.8 TOP 0 0
PIN 4 SMD052120SMD052120SMD052120 -0.4 -0.8 TOP 0 0
PIN 5 SMD052120SMD052120SMD052120 0.4 0.8 TOP 0 0
PIN 6 SMD052120SMD052120SMD052120 0.4 -0.8 TOP 0 0
PIN 7 SMD052120SMD052120SMD052120 1.2 0.8 TOP 0 0
PIN 8 SMD052120SMD052120SMD052120 1.2 -0.8 TOP 0 0
SHAPE TSX-3225
LINE -1.9 -1.5 -1.8 -1.5
LINE -1.95 -1.45 -1.95 -1.35
CIRCLE -1.9 -1.45 0.05
PIN 1 SMD140115SMD140115SMD140115 -1.1 -0.8 TOP 0 0
PIN 2 SMD140115SMD140115SMD140115 1.1 -0.8 TOP 0 0
PIN 3 SMD140115SMD140115SMD140115 1.1 0.8 TOP 0 0
PIN 4 SMD140115SMD140115SMD140115 -1.1 0.8 TOP 0 0
SHAPE _0603MP
LINE -0.43 -0.3 0.43 -0.3
LINE 0.43 0.31 -0.43 0.31
LINE 0 0.26 0 -0.25
RECTANGLE 0.21 0.19 0.8 -0.37
RECTANGLE -1.02 0.19 0.8 -0.37
RECTANGLE -0.25 0.2 0.5 -0.4
PIN 1 SMD080080SMD080080SMD080080 -0.76 0 TOP 0 0
PIN 2 SMD080080SMD080080SMD080080 0.76 0 TOP 0 0
SHAPE QFN32
LINE -2.5 2.5 2.5 2.5
LINE 2.5 2.5 2.5 -2.5
LINE 2.5 -2.5 -2.5 -2.5
LINE -2.5 -2.5 -2.5 2.5
LINE -2.5 -2.5 -2.5 -2.2
LINE -2.5 -2.5 -2.2 -2.5
LINE 2.5 -2.5 2.2 -2.5
LINE 2.5 -2.5 2.5 -2.2
LINE 2.5 2.5 2.5 2.2
LINE 2.5 2.5 2.2 2.5
PIN 1 SMD080030SMD080030SMD080030 -2.6 1.75 TOP 0 0
PIN 2 SMD080030SMD080030SMD080030 -2.6 1.25 TOP 0 0
PIN 3 SMD080030SMD080030SMD080030 -2.6 0.75 TOP 0 0
PIN 4 SMD080030SMD080030SMD080030 -2.6 0.25 TOP 0 0
PIN 5 SMD080030SMD080030SMD080030 -2.6 -0.25 TOP 0 0
PIN 6 SMD080030SMD080030SMD080030 -2.6 -0.75 TOP 0 0
PIN 7 SMD080030SMD080030SMD080030 -2.6 -1.25 TOP 0 0
PIN 8 SMD080030SMD080030SMD080030 -2.6 -1.75 TOP 0 0
PIN 9 SMD030080SMD030080SMD030080 -1.75 -2.6 TOP 0 0
PIN 10 SMD030080SMD030080SMD030080 -1.25 -2.6 TOP 0 0
PIN 11 SMD030080SMD030080SMD030080 -0.75 -2.6 TOP 0 0
PIN 12 SMD030080SMD030080SMD030080 -0.25 -2.6 TOP 0 0
PIN 13 SMD030080SMD030080SMD030080 0.25 -2.6 TOP 0 0
PIN 14 SMD030080SMD030080SMD030080 0.75 -2.6 TOP 0 0
PIN 15 SMD030080SMD030080SMD030080 1.25 -2.6 TOP 0 0
PIN 16 SMD030080SMD030080SMD030080 1.75 -2.6 TOP 0 0
PIN 17 SMD080030SMD080030SMD080030 2.6 -1.75 TOP 0 0
PIN 18 SMD080030SMD080030SMD080030 2.6 -1.25 TOP 0 0
PIN 19 SMD080030SMD080030SMD080030 2.6 -0.75 TOP 0 0
PIN 20 SMD080030SMD080030SMD080030 2.6 -0.25 TOP 0 0
PIN 21 SMD080030SMD080030SMD080030 2.6 0.25 TOP 0 0
PIN 22 SMD080030SMD080030SMD080030 2.6 0.75 TOP 0 0
PIN 23 SMD080030SMD080030SMD080030 2.6 1.25 TOP 0 0
PIN 24 SMD080030SMD080030SMD080030 2.6 1.75 TOP 0 0
PIN 25 SMD030080SMD030080SMD030080 1.75 2.6 TOP 0 0
PIN 26 SMD030080SMD030080SMD030080 1.25 2.6 TOP 0 0
PIN 27 SMD030080SMD030080SMD030080 0.75 2.6 TOP 0 0
PIN 28 SMD030080SMD030080SMD030080 0.25 2.6 TOP 0 0
PIN 29 SMD030080SMD030080SMD030080 -0.25 2.6 TOP 0 0
PIN 30 SMD030080SMD030080SMD030080 -0.75 2.6 TOP 0 0
PIN 31 SMD030080SMD030080SMD030080 -1.25 2.6 TOP 0 0
PIN 32 SMD030080SMD030080SMD030080 -1.75 2.6 TOP 0 0
SHAPE MCP1700T-3302E/TT
LINE -1.45 -0.65 1.45 -0.65
LINE -1.45 -0.65 -1.45 0.65
LINE -1.45 0.65 1.45 0.65
LINE 1.45 -0.65 1.45 0.65
PIN GND SMD050100SMD050100SMD050100 -0.95 -1.25 TOP 0 0
PIN VIN SMD050100SMD050100SMD050100 0 1.25 TOP 0 0
PIN VOUT SMD050100SMD050100SMD050100 0.95 -1.25 TOP 0 0
SHAPE USB_MICROB_PACKAGE
LINE -3.75 0.37 -3.75 -0.14
LINE 3.75 0.37 3.75 -0.14
PIN 1 SMD040135SMD040135SMD040135 -1.3 1.47 TOP 0 0
PIN 2 SMD040135SMD040135SMD040135 -0.64 1.47 TOP 0 0
PIN 3 SMD040135SMD040135SMD040135 0 1.47 TOP 0 0
PIN 4 SMD040135SMD040135SMD040135 0.66 1.47 TOP 0 0
PIN 5 SMD040135SMD040135SMD040135 1.3 1.47 TOP 0 0
PIN 6 SMD210160SMD210160SMD210160 -3.1 1.35 TOP 0 0
PIN 7 SMD180190SMD180190SMD180190 -4 -1.2 TOP 0 0
PIN 8 SMD190190SMD190190SMD190190 -1.2 -1.2 TOP 0 0
PIN 9 SMD190190SMD190190SMD190190 1.2 -1.2 TOP 0 0
PIN 10 SMD180190SMD180190SMD180190 4 -1.2 TOP 0 0
PIN 11 SMD210160SMD210160SMD210160 3.1 1.35 TOP 0 0
SHAPE ABS06-107-32.768KHZ-T
LINE -1 -0.6 1 -0.6
LINE -1 -0.6 -1 0.6
LINE 1 -0.6 1 0.6
LINE -1 0.6 1 0.6
PIN 1 SMD075140SMD075140SMD075140 -0.7 0 TOP 0 0
PIN 2 SMD075140SMD075140SMD075140 0.7 0 TOP 0 0
SHAPE 1X3_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
SHAPE 1X5_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
PIN P$4 PRX126PRX106PRX106PRX100DRI070 0 -3.81 TOP 0 0
PIN P$5 PRX126PRX106PRX106PRX100DRI070 0 -5.08 TOP 0 0
SHAPE 1X6_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
PIN P$4 PRX126PRX106PRX106PRX100DRI070 0 -3.81 TOP 0 0
PIN P$5 PRX126PRX106PRX106PRX100DRI070 0 -5.08 TOP 0 0
PIN P$6 PRX126PRX106PRX106PRX100DRI070 0 -6.35 TOP 0 0
SHAPE 1X14_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
PIN P$4 PRX126PRX106PRX106PRX100DRI070 0 -3.81 TOP 0 0
PIN P$5 PRX126PRX106PRX106PRX100DRI070 0 -5.08 TOP 0 0
PIN P$6 PRX126PRX106PRX106PRX100DRI070 0 -6.35 TOP 0 0
PIN P$7 PRX126PRX106PRX106PRX100DRI070 0 -7.62 TOP 0 0
PIN P$8 PRX126PRX106PRX106PRX100DRI070 0 -8.89 TOP 0 0
PIN P$9 PRX126PRX106PRX106PRX100DRI070 0 -10.16 TOP 0 0
PIN P$10 PRX126PRX106PRX106PRX100DRI070 0 -11.43 TOP 0 0
PIN P$11 PRX126PRX106PRX106PRX100DRI070 0 -12.7 TOP 0 0
PIN P$12 PRX126PRX106PRX106PRX100DRI070 0 -13.97 TOP 0 0
PIN P$13 PRX126PRX106PRX106PRX100DRI070 0 -15.24 TOP 0 0
PIN P$14 PRX126PRX106PRX106PRX100DRI070 0 -16.51 TOP 0 0
SHAPE LRTB_R48G
LINE 0.2 0.8 0.8 0.8
LINE 0.8 0.8 0.8 0.2
PIN 1 SMD045045SMD045045SMD045045 0.43 0.43 TOP 0 0
PIN 2 SMD045045SMD045045SMD045045 0.43 -0.42 TOP 0 0
PIN 3 SMD045045SMD045045SMD045045 -0.42 -0.42 TOP 0 0
PIN 4 SMD045045SMD045045SMD045045 -0.42 0.43 TOP 0 0
SHAPE SPST_SMD
LINE -1.02 0.51 1.02 0.51
LINE 1.02 0.51 1.02 -0.5
LINE 1.02 -0.5 -1.02 -0.5
LINE -1.02 -0.5 -1.02 0.51
PIN 1 SMD089070SMD089070SMD089070 -0.51 0 TOP 0 0
PIN 2 SMD089070SMD089070SMD089070 0.51 0 TOP 0 0
SHAPE OSHW_6X70_NOTEXT
LINE 0.84 0.51 0.68 0.1
LINE 0.68 0.1 0.58 0.15
LINE 0.58 0.15 0.38 0
LINE 0.38 0 0.2 0.15
LINE 0.2 0.15 0.35 0.38
LINE 0.35 0.38 0.25 0.61
LINE 0.25 0.61 0 0.66
LINE 0 0.66 0 0.89
LINE 0 0.89 0.28 0.94
LINE 0.28 0.94 0.35 1.17
LINE 0.35 1.17 0.2 1.4
LINE 0.2 1.4 0.38 1.58
LINE 0.38 1.58 0.61 1.4
LINE 0.61 1.4 0.81 1.5
LINE 0.81 1.5 0.89 1.78
LINE 0.89 1.78 1.12 1.78
LINE 1.12 1.78 1.17 1.5
LINE 1.17 1.5 1.37 1.4
LINE 1.37 1.4 1.6 1.58
LINE 1.6 1.58 1.78 1.4
LINE 1.78 1.4 1.62 1.17
LINE 1.62 1.17 1.73 0.94
LINE 1.73 0.94 1.98 0.89
LINE 1.98 0.89 1.98 0.66
LINE 1.98 0.66 1.73 0.61
LINE 1.73 0.61 1.62 0.38
LINE 1.62 0.38 1.78 0.15
LINE 1.78 0.15 1.6 0
LINE 1.6 0 1.4 0.15
LINE 1.4 0.15 1.29 0.1
LINE 1.29 0.1 1.14 0.51
LINE 0.84 0.51 1.14 0.51
$ENDSHAPES

$COMPONENTS
COMPONENT BTN_BOOT
DEVICE SIDE_ACT_NO_GND_NO_BOSS_TACTILE_SWITCH_NO_GND_NO_BOSS
PLACE 12.19 1.14
LAYER TOP
ROTATION 180
SHAPE SIDE_ACT_NO_GND_NO_BOSS 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TACTILE_SWITCH_NO_GND_NO_BOSS
COMPONENT C1
DEVICE _0402MP_0.1uF
PLACE 8.64 2.79
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C2
DEVICE _0402MP_4.7uF
PLACE 12.85 4.39
LAYER TOP
ROTATION 180
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 4.7uF
COMPONENT C3
DEVICE _0402MP_9pF
PLACE 9.65 6.86
LAYER TOP
ROTATION 90
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C4
DEVICE _0402MP_9pF
PLACE 9.65 4.83
LAYER TOP
ROTATION 270
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C5
DEVICE _0402MP_2.2uF
PLACE 5.59 12.19
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C6
DEVICE _0402MP_2.2uF
PLACE 5.59 9.65
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C7
DEVICE _0402MP_0.47uF
PLACE 5.59 10.92
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.47uF
COMPONENT C8
DEVICE _0402MP_10uF
PLACE 2.18 1.22
LAYER TOP
ROTATION 270
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT C9
DEVICE _0402MP_10uF
PLACE 1.47 2.03
LAYER TOP
ROTATION 90
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT C10
DEVICE _0402MP_4pF
PLACE 10.66 4.81
LAYER TOP
ROTATION 90
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 4pF
COMPONENT C11
DEVICE _0402MP_4pF
PLACE 11.53 4.81
LAYER TOP
ROTATION 90
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 4pF
COMPONENT C_ARR
DEVICE CAPACITOR_ARRAY_1206_MONO_1X4_0.1uF
PLACE 15.49 3.56
LAYER TOP
ROTATION 0
SHAPE CAPACITOR_ARRAY_1206_MONO_1X4 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT EPSON_TSX1
DEVICE TSX-3225_48MHz
PLACE 7.58 5.76
LAYER TOP
ROTATION 270
SHAPE TSX-3225 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 48MHz
COMPONENT FB1
DEVICE _0603MP
PLACE 5.64 4.32
LAYER TOP
ROTATION 90
SHAPE _0603MP 0 0
COMPONENT IC1
DEVICE QFN32_ATSAMD21E18A-MUT
PLACE 15.24 9.4
LAYER TOP
ROTATION 180
SHAPE QFN32 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATSAMD21E18A-MUT
COMPONENT L1
DEVICE _0603MP_10uH
PLACE 3.05 1.57
LAYER TOP
ROTATION 90
SHAPE _0603MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uH
COMPONENT LDO_VREG
DEVICE MCP1700T-3302E/TT_MCP1700T-3302E/TT
PLACE 8.73 11.4
LAYER TOP
ROTATION 270
SHAPE MCP1700T-3302E/TT 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MCP1700T-3302E/TT
COMPONENT MICRO_B_USB
DEVICE USB_MICROB_PACKAGE_USB_MICROB
PLACE 2.24 8.08
LAYER TOP
ROTATION 270
SHAPE USB_MICROB_PACKAGE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE USB_MICROB
COMPONENT OSC32K
DEVICE ABS06-107-32.768KHZ-T_ABS06-107-32.768KHZ-T
PLACE 11.3 6.52
LAYER TOP
ROTATION 0
SHAPE ABS06-107-32.768KHZ-T 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ABS06-107-32.768KHZ-T
COMPONENT PIN_1X3
DEVICE 1X3_ROUND_1X3_ROUND
PLACE 19.43 1.27
LAYER TOP
ROTATION 270
SHAPE 1X3_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X3_ROUND
COMPONENT PIN_1X5
DEVICE 1X5_ROUND_1X5_ROUND
PLACE 4.19 1.27
LAYER TOP
ROTATION 90
SHAPE 1X5_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X5_ROUND
COMPONENT PIN_1X6
DEVICE 1X6_ROUND_1X6_ROUND
PLACE 19.43 6.35
LAYER TOP
ROTATION 180
SHAPE 1X6_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X6_ROUND
COMPONENT PIN_1X14
DEVICE 1X14_ROUND_1X14_ROUND
PLACE 1.65 13.97
LAYER TOP
ROTATION 90
SHAPE 1X14_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X14_ROUND
COMPONENT R1
DEVICE _0402MP_330
PLACE 4.57 2.67
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R2
DEVICE _0402MP_10K
PLACE 6.6 2.67
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10K
COMPONENT R3
DEVICE _0402MP_330
PLACE 10.92 2.92
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R4
DEVICE _0402MP_330
PLACE 12.95 2.92
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R5
DEVICE _0402MP_330
PLACE 5.72 7.11
LAYER TOP
ROTATION 270
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R6
DEVICE _0402MP_100K
PLACE 4.95 6.48
LAYER TOP
ROTATION 270
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 100K
COMPONENT R7
DEVICE _0402MP_330
PLACE 10.54 12.95
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT RGBLED
DEVICE LRTB_R48G_LRTB_R48G
PLACE 19.05 3.68
LAYER TOP
ROTATION 0
SHAPE LRTB_R48G 0 0
ATTRIBUTE COMPONENT EAGLEVALUE LRTB_R48G
COMPONENT SJ_RESET
DEVICE SPST_SMD
PLACE 0.58 1.6
LAYER TOP
ROTATION 270
SHAPE SPST_SMD 0 0
$ENDCOMPONENTS

$DEVICES
DEVICE SIDE_ACT_NO_GND_NO_BOSS_TACTILE_SWITCH_NO_GND_NO_BOSS
PART SIDE_ACT_NO_GND_NO_BOSS_TACTILE_SWITCH_NO_GND_NO_BOSS
PACKAGE SIDE_ACT_NO_GND_NO_BOSS
STYLE TACTILE_SWITCH_NO_GND_NO_BOSS
VALUE TACTILE_SWITCH_NO_GND_NO_BOSS
PINCOUNT 2
DEVICE _0402MP_0.1uF
PART _0402MP_0.1uF
PACKAGE _0402MP
STYLE 0.1uF
VALUE 0.1uF
PINCOUNT 2
DEVICE _0402MP_4.7uF
PART _0402MP_4.7uF
PACKAGE _0402MP
STYLE 4.7uF
VALUE 4.7uF
PINCOUNT 2
DEVICE _0402MP_9pF
PART _0402MP_9pF
PACKAGE _0402MP
STYLE 9pF
VALUE 9pF
PINCOUNT 2
DEVICE _0402MP_2.2uF
PART _0402MP_2.2uF
PACKAGE _0402MP
STYLE 2.2uF
VALUE 2.2uF
PINCOUNT 2
DEVICE _0402MP_0.47uF
PART _0402MP_0.47uF
PACKAGE _0402MP
STYLE 0.47uF
VALUE 0.47uF
PINCOUNT 2
DEVICE _0402MP_10uF
PART _0402MP_10uF
PACKAGE _0402MP
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE _0402MP_4pF
PART _0402MP_4pF
PACKAGE _0402MP
STYLE 4pF
VALUE 4pF
PINCOUNT 2
DEVICE CAPACITOR_ARRAY_1206_MONO_1X4_0.1uF
PART CAPACITOR_ARRAY_1206_MONO_1X4_0.1uF
PACKAGE CAPACITOR_ARRAY_1206_MONO_1X4
STYLE 0.1uF
VALUE 0.1uF
PINCOUNT 8
DEVICE TSX-3225_48MHz
PART TSX-3225_48MHz
PACKAGE TSX-3225
STYLE 48MHz
VALUE 48MHz
PINCOUNT 4
DEVICE _0603MP
PART _0603MP
PACKAGE _0603MP
PINCOUNT 2
DEVICE QFN32_ATSAMD21E18A-MUT
PART QFN32_ATSAMD21E18A-MUT
PACKAGE QFN32
STYLE ATSAMD21E18A-MUT
VALUE ATSAMD21E18A-MUT
PINCOUNT 32
DEVICE _0603MP_10uH
PART _0603MP_10uH
PACKAGE _0603MP
STYLE 10uH
VALUE 10uH
PINCOUNT 2
DEVICE MCP1700T-3302E/TT_MCP1700T-3302E/TT
PART MCP1700T-3302E/TT_MCP1700T-3302E/TT
PACKAGE MCP1700T-3302E/TT
STYLE MCP1700T-3302E/TT
VALUE MCP1700T-3302E/TT
PINDESC GND 1
PINDESC VIN 2
PINDESC VOUT 3
PINCOUNT 3
DEVICE USB_MICROB_PACKAGE_USB_MICROB
PART USB_MICROB_PACKAGE_USB_MICROB
PACKAGE USB_MICROB_PACKAGE
STYLE USB_MICROB
VALUE USB_MICROB
PINCOUNT 11
DEVICE ABS06-107-32.768KHZ-T_ABS06-107-32.768KHZ-T
PART ABS06-107-32.768KHZ-T_ABS06-107-32.768KHZ-T
PACKAGE ABS06-107-32.768KHZ-T
STYLE ABS06-107-32.768KHZ-T
VALUE ABS06-107-32.768KHZ-T
PINCOUNT 2
DEVICE 1X3_ROUND_1X3_ROUND
PART 1X3_ROUND_1X3_ROUND
PACKAGE 1X3_ROUND
STYLE 1X3_ROUND
VALUE 1X3_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINCOUNT 3
DEVICE 1X5_ROUND_1X5_ROUND
PART 1X5_ROUND_1X5_ROUND
PACKAGE 1X5_ROUND
STYLE 1X5_ROUND
VALUE 1X5_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINCOUNT 5
DEVICE 1X6_ROUND_1X6_ROUND
PART 1X6_ROUND_1X6_ROUND
PACKAGE 1X6_ROUND
STYLE 1X6_ROUND
VALUE 1X6_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINCOUNT 6
DEVICE 1X14_ROUND_1X14_ROUND
PART 1X14_ROUND_1X14_ROUND
PACKAGE 1X14_ROUND
STYLE 1X14_ROUND
VALUE 1X14_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINDESC P$9 9
PINDESC P$10 10
PINDESC P$11 11
PINDESC P$12 12
PINDESC P$13 13
PINDESC P$14 14
PINCOUNT 14
DEVICE _0402MP_330
PART _0402MP_330
PACKAGE _0402MP
STYLE 330
VALUE 330
PINCOUNT 2
DEVICE _0402MP_10K
PART _0402MP_10K
PACKAGE _0402MP
STYLE 10K
VALUE 10K
PINCOUNT 2
DEVICE _0402MP_100K
PART _0402MP_100K
PACKAGE _0402MP
STYLE 100K
VALUE 100K
PINCOUNT 2
DEVICE LRTB_R48G_LRTB_R48G
PART LRTB_R48G_LRTB_R48G
PACKAGE LRTB_R48G
STYLE LRTB_R48G
VALUE LRTB_R48G
PINCOUNT 4
DEVICE SPST_SMD
PART SPST_SMD
PACKAGE SPST_SMD
PINCOUNT 2
DEVICE OSHW_6X70_NOTEXT
PART OSHW_6X70_NOTEXT
PACKAGE OSHW_6X70_NOTEXT
PINCOUNT 0
$ENDDEVICES

$SIGNALS
SIGNAL 3.3V
NODE PIN_1X5 P$2
NODE PIN_1X14 P$3
NODE R2 2
NODE C5 1
NODE LDO_VREG VOUT
NODE IC1 30
NODE C_ARR 5
NODE L1 1
NODE C8 2
NODE R6 2
NODE RGBLED 1
SIGNAL GND
NODE PIN_1X5 P$1
NODE FB1 2
NODE PIN_1X14 P$2
NODE C1 2
NODE SJ_RESET 2
NODE IC1 10
NODE IC1 28
NODE C_ARR 2
NODE C_ARR 4
NODE C_ARR 6
NODE C2 2
NODE EPSON_TSX1 4
NODE C3 1
NODE EPSON_TSX1 2
NODE C4 1
NODE LDO_VREG GND
NODE C5 2
NODE C6 2
NODE C7 2
NODE C_ARR 8
NODE C9 1
NODE C8 1
NODE C10 1
NODE C11 1
NODE BTN_BOOT 2
SIGNAL N$3
NODE MICRO_B_USB 4
NODE R5 1
NODE R6 1
SIGNAL N$26
NODE R1 1
NODE SJ_RESET 1
SIGNAL N$32
NODE MICRO_B_USB 6
NODE MICRO_B_USB 11
NODE MICRO_B_USB 7
NODE MICRO_B_USB 8
NODE MICRO_B_USB 9
NODE MICRO_B_USB 10
NODE MICRO_B_USB 5
NODE FB1 1
SIGNAL PA00/X32IN
NODE IC1 1
NODE PIN_1X3 P$1
NODE OSC32K 1
NODE C10 2
SIGNAL PA01/X32OUT
NODE IC1 2
NODE PIN_1X6 P$1
NODE OSC32K 2
NODE C11 2
SIGNAL PA02/AIN[0]
NODE IC1 3
NODE PIN_1X6 P$2
SIGNAL PA03/VREFA/AIN[1]
NODE IC1 4
NODE C_ARR 7
NODE C2 1
NODE PIN_1X6 P$3
SIGNAL PA04/AIN[4]
NODE IC1 5
NODE PIN_1X6 P$4
SIGNAL PA05/AIN[5]
NODE IC1 6
NODE PIN_1X6 P$5
SIGNAL PA06/AIN[6]
NODE IC1 7
NODE PIN_1X6 P$6
SIGNAL PA07/AIN[7]/I2S/SD[0]
NODE IC1 8
NODE PIN_1X14 P$14
SIGNAL PA08/I2S/SD1/I2C
NODE IC1 11
NODE PIN_1X14 P$13
NODE R4 1
SIGNAL PA08_R
NODE R4 2
NODE RGBLED 2
SIGNAL PA09/I2S/MCK0/I2C
NODE IC1 12
NODE PIN_1X14 P$12
NODE R3 1
SIGNAL PA09_G
NODE R3 2
NODE RGBLED 3
SIGNAL PA10/I2S/SCK0
NODE IC1 13
NODE PIN_1X14 P$11
SIGNAL PA11/I2S/FS0
NODE IC1 14
NODE PIN_1X14 P$10
SIGNAL PA14/XIN
NODE IC1 15
NODE EPSON_TSX1 1
NODE C3 2
SIGNAL PA15/XOUT
NODE IC1 16
NODE EPSON_TSX1 3
NODE C4 2
SIGNAL PA16/SERCOM1/PAD[0]/SPI/I2C
NODE IC1 17
NODE PIN_1X14 P$9
SIGNAL PA17/SERCOM1/PAD[1]/SPI/I2C
NODE IC1 18
NODE PIN_1X14 P$8
NODE R7 1
SIGNAL PA17_B
NODE R7 2
NODE RGBLED 4
SIGNAL PA18/SERCOM1/PAD[2]/SPI
NODE IC1 19
NODE PIN_1X14 P$7
SIGNAL PA19/SERCOM1/PAD[3]/SPI
NODE IC1 20
NODE PIN_1X14 P$6
SIGNAL PA22/I2C
NODE IC1 21
NODE PIN_1X14 P$5
SIGNAL PA23/USB/SOF1KHZ/I2C
NODE IC1 22
NODE PIN_1X14 P$4
SIGNAL PA24/USBDM
NODE IC1 23
NODE MICRO_B_USB 2
SIGNAL PA25/USBDP
NODE IC1 24
NODE MICRO_B_USB 3
SIGNAL PA27
NODE IC1 25
NODE PIN_1X3 P$3
NODE BTN_BOOT 1
SIGNAL PA28
NODE IC1 27
NODE PIN_1X3 P$2
NODE R5 2
SIGNAL PA30/SWCLK
NODE IC1 31
NODE PIN_1X5 P$4
SIGNAL PA31/SWDIO
NODE IC1 32
NODE PIN_1X5 P$5
SIGNAL RESET
NODE IC1 26
NODE PIN_1X5 P$3
NODE R1 2
NODE C1 1
NODE R2 1
SIGNAL VDDANA
NODE IC1 9
NODE C_ARR 1
NODE L1 2
NODE C9 2
SIGNAL VDDCORE
NODE IC1 29
NODE C_ARR 3
SIGNAL VIN
NODE PIN_1X14 P$1
NODE LDO_VREG VIN
NODE C6 1
NODE C7 1
NODE MICRO_B_USB 1
$ENDSIGNALS

$TRACKS
 TRACK TR025 0.25
 TRACK TR015 0.15
 TRACK TR041 0.41
 TRACK TR020 0.2
 TRACK TR061 0.61
 TRACK TR030 0.3
 TRACK TR036 0.36
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE 3.3V
TRACK TR025
LAYER INNER14
LINE 5.08 12.19 4.32 12.95
LINE 4.32 12.95 4.32 13.84
LINE 4.32 13.84 4.19 13.97
LINE 8.64 10.16 7.62 10.16
LINE 7.62 10.16 7.11 10.67
LINE 7.11 10.67 7.11 11.68
LINE 7.11 11.68 6.6 12.19
LINE 6.6 12.19 5.08 12.19
LAYER BOTTOM
LINE 5.46 1.27 5.46 3.18
LINE 5.46 3.18 5.84 3.56
LINE 5.84 3.56 6.86 3.56
LINE 6.86 3.56 7.11 3.3
LINE 7.11 3.3 7.11 2.67
LAYER INNER14
LINE 4.83 8.38 7.11 10.67
LAYER TOP
LINE 7.48 10.45 8.34 10.46
LINE 8.34 10.46 8.64 10.16
LAYER BOTTOM
LINE 7.11 2.67 7.62 2.16
LINE 7.62 2.16 9.78 2.16
LAYER INNER1
LINE 3.05 1.4 3.86 2.21
LINE 3.86 2.21 5.05 2.21
LINE 5.05 2.21 5.46 1.8
LINE 5.46 1.8 5.46 1.27
TRACK TR015
LAYER TOP
LINE 15.99 6.8 15.99 5.45
LINE 15.99 5.45 15.88 5.33
TRACK TR025
LAYER INNER1
LINE 3.05 1.4 3.05 0.74
TRACK TR015
LAYER TOP
LINE 3.05 0.74 2.95 0.71
LINE 2.95 0.71 2.18 0.71
LINE 3.05 0.81 3.05 0.74
TRACK TR025
LAYER INNER14
LINE 4.83 8.38 4.83 4.95
LAYER BOTTOM
LINE 4.83 4.95 5.46 4.32
LINE 5.46 4.32 5.46 3.18
LAYER TOP
LINE 4.95 5.97 4.83 5.72
LINE 4.83 5.72 4.83 4.95
TRACK TR015
LINE 15.88 5.33 15.88 4.5
LINE 15.88 4.5 15.89 4.36
TRACK TR041
LINE 15.89 4.36 15.9 4.36
LINE 15.9 4.36 15.9 4.14
TRACK TR025
LINE 19.48 4.11 20.07 4.7
LAYER INNER1
LINE 19.05 2.67 20.07 3.68
LINE 20.07 3.68 20.07 4.7
LINE 15.9 4.14 17.25 2.79
LINE 17.25 2.79 18.03 2.79
LINE 18.03 2.79 18.16 2.67
LINE 18.16 2.67 19.05 2.67
LAYER BOTTOM
LINE 9.78 2.16 11.43 0.51
LINE 11.43 0.51 15.24 0.51
LINE 15.24 0.51 15.75 1.02
LAYER INNER1
LINE 15.75 1.02 15.75 1.4
LINE 15.75 1.4 15.37 1.78
LINE 15.37 1.78 12.73 1.78
LINE 12.73 1.78 11.81 2.69
LINE 11.81 2.69 11.81 5.21
LINE 11.81 5.21 12.45 5.84
LINE 12.45 5.84 12.45 6.1
LINE 12.45 6.1 12.83 6.48
LINE 12.83 6.48 15.11 6.48
LINE 15.11 6.48 15.9 5.69
LINE 15.9 5.69 15.9 4.14
VIA PRX000PRX051PRX030PRX051DRI020 5.08 12.19 TOP 0.2 VIA1
VIA PRX000PRX051PRX030PRX051DRI020 8.64 10.16 TOP 0.2 VIA2
VIA PRX000PRX051PRX030PRX051DRI020 7.11 2.67 TOP 0.2 VIA3
VIA PRX000PRX051PRX030PRX051DRI020 15.9 4.14 TOP 0.2 VIA4
VIA PRX000PRX051PRX030PRX051DRI020 3.05 0.74 TOP 0.2 VIA5
VIA PRX000PRX051PRX030PRX051DRI020 4.83 4.95 TOP 0.2 VIA6
VIA PRX000PRX051PRX030PRX051DRI020 20.07 4.7 TOP 0.2 VIA7
VIA PRX000PRX051PRX030PRX051DRI020 15.75 1.02 TOP 0.2 VIA8
ROUTE GND
TRACK TR025
LAYER TOP
LINE 6.1 9.65 6.1 10.92
LINE 6.1 12.19 6.1 10.92
LAYER BOTTOM
LINE 2.92 13.97 2.92 12.32
LINE 2.92 12.32 3.68 11.56
LINE 3.68 11.56 8 11.56
LINE 8 11.56 8.64 12.19
TRACK TR015
LAYER TOP
LINE 0.58 1.09 0.58 0.94
TRACK TR025
LAYER BOTTOM
LINE 6.48 5.72 4.19 5.72
LINE 4.19 5.72 3.68 6.22
LINE 3.68 6.22 3.68 11.56
LINE 6.78 4.66 6.78 5.41
LINE 6.78 5.41 6.48 5.72
LINE 4.19 1.27 4.19 5.72
LAYER TOP
LINE 9.65 6.35 9.65 5.33
LINE 9.65 6.35 8.89 6.35
TRACK TR015
LINE 8.89 6.35 8.38 6.86
TRACK TR025
LAYER INNER1
LINE 9.14 2.79 8.38 3.56
LINE 8.38 3.56 7.88 3.56
LINE 7.88 3.56 6.78 4.66
LAYER BOTTOM
LINE 8.38 6.86 8.38 6.6
LINE 8.38 6.6 7.49 5.72
LINE 7.49 5.72 6.48 5.72
TRACK TR015
LAYER TOP
LINE 16.49 12 16.49 12.68
LINE 16.49 12.68 16.76 12.95
LINE 16.76 12.95 17.27 12.95
LINE 14.99 6.8 14.99 8.01
LINE 14.99 8.01 15.11 8.13
TRACK TR025
LINE 14.29 2.76 15.09 2.76
LINE 15.09 2.76 15.89 2.76
LINE 15.89 2.76 16.69 2.76
TRACK TR020
LINE 12.34 4.39 12.34 3.81
LINE 13.81 3.59 12.57 3.59
LINE 12.57 3.59 12.34 3.81
TRACK TR025
LAYER INNER1
LINE 17.53 13.21 15.11 10.8
LINE 15.11 10.8 15.11 8.13
TRACK TR015
LAYER TOP
LINE 17.27 12.95 17.53 13.21
LINE 9.65 5.33 9.65 5.32
TRACK TR025
LINE 9.65 5.32 10.66 4.31
TRACK TR015
LINE 10.66 4.31 11.53 4.31
LINE 12.34 4.39 11.62 4.39
LINE 11.62 4.39 11.53 4.31
TRACK TR025
LINE 5.64 5.08 6.01 4.66
LINE 6.01 4.66 6.78 4.66
TRACK TR020
LINE 13.81 3.59 14.29 3.11
LINE 14.29 3.11 14.29 2.76
TRACK TR025
LAYER INNER1
LINE 15.11 8.13 13.97 8.13
LINE 13.97 8.13 13.21 7.37
LINE 13.21 7.37 10.67 7.37
LINE 10.67 7.37 10.03 6.73
LINE 10.03 6.73 8.51 6.73
LINE 8.51 6.73 8.38 6.86
LAYER BOTTOM
LINE 0.58 0.94 1.3 1.65
LINE 1.3 1.65 3.3 1.65
LINE 3.3 1.65 3.68 1.27
LINE 3.68 1.27 4.19 1.27
LAYER TOP
LINE 2.18 1.73 1.98 1.52
LINE 1.98 1.52 1.47 1.52
LINE 1.47 1.52 0.89 0.94
LINE 0.89 0.94 0.58 0.94
LINE 10.49 1.14 10.49 1.45
LINE 10.49 1.45 9.14 2.79
LINE 7.48 12.35 6.76 12.35
LINE 7.48 12.35 8.48 12.35
LINE 8.48 12.35 8.64 12.19
LINE 6.76 12.35 6.6 12.19
LINE 6.6 12.19 6.1 12.19
VIA PRX000PRX051PRX030PRX051DRI020 8.64 12.19 TOP 0.2 VIA9
VIA PRX000PRX051PRX030PRX051DRI020 0.58 0.94 TOP 0.2 VIA10
VIA PRX000PRX051PRX030PRX051DRI020 6.78 4.66 TOP 0.2 VIA11
VIA PRX000PRX051PRX030PRX051DRI020 8.38 6.86 TOP 0.2 VIA12
VIA PRX000PRX051PRX030PRX051DRI020 9.14 2.79 TOP 0.2 VIA13
VIA PRX000PRX051PRX030PRX051DRI020 17.53 13.21 TOP 0.2 VIA14
VIA PRX000PRX051PRX030PRX051DRI020 15.11 8.13 TOP 0.2 VIA15
ROUTE N$3
TRACK TR025
LAYER TOP
LINE 3.71 7.42 4.52 7.42
LINE 4.52 7.42 4.95 6.99
TRACK TR020
LINE 5.72 7.62 5.59 7.62
TRACK TR025
LINE 5.59 7.62 4.95 6.99
ROUTE N$26
TRACK TR025
LAYER TOP
LINE 4.06 2.67 4.06 3.35
LINE 4.06 3.35 3.91 3.51
LINE 3.91 3.51 2.54 3.51
LAYER BOTTOM
LINE 2.54 3.51 0.91 3.51
LINE 0.91 3.51 0.61 3.2
TRACK TR015
LAYER TOP
LINE 0.58 2.11 0.58 2.16
TRACK TR025
LAYER BOTTOM
LINE 0.61 3.2 0.61 2.26
LINE 0.61 2.26 0.58 2.16
VIA PRX000PRX051PRX030PRX051DRI020 2.54 3.51 TOP 0.2 VIA16
VIA PRX000PRX051PRX030PRX051DRI020 0.58 2.16 TOP 0.2 VIA17
ROUTE N$32
TRACK TR015
LAYER TOP
LINE 1.04 12.08 1.04 11.43
TRACK TR061
LINE 1.04 11.43 1.04 9.28
LINE 1.04 9.28 1.04 6.88
LINE 1.04 6.88 1.04 4.08
TRACK TR015
LINE 3.59 11.18 3.59 11.43
LINE 1.56 4.33 1.04 4.08
TRACK TR025
LINE 3.71 6.78 1.14 6.78
TRACK TR015
LINE 1.14 6.78 1.04 6.88
TRACK TR061
LINE 3.59 4.32 1.28 4.32
LINE 1.28 4.32 1.04 4.08
LINE 3.59 11.43 3.56 11.43
LINE 3.56 11.43 3.3 11.68
LINE 3.3 11.68 1.43 11.68
LINE 1.43 11.68 1.04 12.08
TRACK TR025
LINE 5.64 3.56 4.83 3.56
LINE 4.83 3.56 4.19 4.19
LINE 4.19 4.19 4.19 4.38
LINE 4.19 4.38 3.59 4.98
TRACK TR041
LINE 4.19 4.19 3.59 4.19
LINE 3.59 4.19 3.59 4.32
ROUTE PA00/X32IN
TRACK TR015
LAYER TOP
LINE 17.84 7.65 18.39 7.65
LINE 18.39 7.65 18.54 7.49
LINE 18.54 7.49 18.54 5.97
LINE 18.54 5.97 19.43 5.08
LINE 10.6 6.52 10.6 6.33
LINE 10.6 6.33 10.67 6.25
TRACK TR025
LAYER BOTTOM
LINE 12.7 6.5 15.42 6.5
LAYER TOP
LINE 10.67 6.25 10.67 5.33
TRACK TR015
LINE 10.67 5.33 10.66 5.32
TRACK TR025
LAYER BOTTOM
LINE 15.42 6.5 16.46 7.54
LINE 16.46 7.54 16.46 7.92
TRACK TR015
LAYER TOP
LINE 17.84 7.65 16.74 7.65
LINE 16.74 7.65 16.46 7.92
TRACK TR025
LAYER INNER14
LINE 19.43 5.08 19.43 1.27
LAYER BOTTOM
LINE 12.7 6.5 12.29 6.1
LINE 12.29 6.1 10.82 6.1
LINE 10.82 6.1 10.67 6.25
VIA PRX000PRX051PRX030PRX051DRI020 19.43 5.08 TOP 0.2 VIA18
VIA PRX000PRX051PRX030PRX051DRI020 10.67 6.25 TOP 0.2 VIA19
VIA PRX000PRX051PRX030PRX051DRI020 16.46 7.92 TOP 0.2 VIA20
ROUTE PA01/X32OUT
TRACK TR015
LAYER TOP
LINE 17.84 8.15 17.15 8.15
LINE 17.15 8.15 16.54 8.76
TRACK TR025
LAYER INNER1
LINE 16.54 8.76 17.17 8.13
LINE 17.17 8.13 17.4 8.13
LINE 17.4 8.13 19.18 6.35
LINE 19.18 6.35 19.43 6.35
TRACK TR015
LAYER TOP
LINE 12 6.52 12 6.29
LINE 12 6.29 11.96 6.76
LAYER BOTTOM
LINE 11.96 6.76 11.96 6.78
TRACK TR025
LINE 11.96 6.78 12.57 7.39
LINE 12.57 7.39 15.37 7.39
LAYER TOP
LINE 11.96 6.76 11.96 5.75
LINE 11.96 5.75 11.53 5.32
LAYER BOTTOM
LINE 15.37 7.39 15.77 7.8
LINE 15.77 7.8 15.77 8.38
LINE 15.77 8.38 16.15 8.76
LINE 16.15 8.76 16.54 8.76
VIA PRX000PRX051PRX030PRX051DRI020 16.54 8.76 TOP 0.2 VIA21
VIA PRX000PRX051PRX030PRX051DRI020 11.96 6.76 TOP 0.2 VIA22
ROUTE PA02/AIN[0]
TRACK TR015
LAYER TOP
LINE 17.84 8.65 18.4 8.65
LINE 18.4 8.65 19.43 7.62
ROUTE PA03/VREFA/AIN[1]
TRACK TR015
LAYER TOP
LINE 17.84 9.15 19.17 9.15
LINE 19.17 9.15 19.43 8.89
TRACK TR025
LAYER INNER14
LINE 19.43 8.89 18.67 8.89
LINE 18.67 8.89 16.64 6.86
LINE 16.64 6.86 16.64 4.41
LINE 16.64 4.41 16.69 4.23
LAYER TOP
LINE 16.69 4.36 16.69 4.23
LAYER BOTTOM
LINE 15.97 4.95 16.69 4.23
LINE 15.97 4.95 14.1 4.95
LINE 14.1 4.95 13.84 4.7
LINE 13.84 4.7 13.67 4.7
LINE 13.67 4.7 13.36 4.39
VIA PRX000PRX051PRX030PRX051DRI020 16.69 4.23 TOP 0.2 VIA23
VIA PRX000PRX051PRX030PRX051DRI020 13.36 4.39 TOP 0.2 VIA24
ROUTE PA04/AIN[4]
TRACK TR015
LAYER TOP
LINE 17.84 9.65 18.92 9.65
LINE 18.92 9.65 19.43 10.16
ROUTE PA05/AIN[5]
TRACK TR015
LAYER TOP
LINE 17.84 10.15 18.4 10.15
LINE 18.4 10.15 18.67 10.41
LINE 18.67 10.41 18.67 10.67
LINE 18.67 10.67 19.43 11.43
ROUTE PA06/AIN[6]
TRACK TR015
LAYER TOP
LINE 17.84 10.65 17.25 10.65
LINE 17.25 10.65 16.26 9.65
TRACK TR025
LAYER INNER1
LINE 16.26 9.65 16.76 10.16
LINE 16.76 10.16 16.76 11.18
LINE 16.76 11.18 18.16 12.57
LINE 18.16 12.57 19.3 12.57
LINE 19.3 12.57 19.43 12.7
VIA PRX000PRX051PRX030PRX051DRI020 16.26 9.65 TOP 0.2 VIA25
ROUTE PA07/AIN[7]/I2S/SD[0]
TRACK TR015
LAYER TOP
LINE 17.84 11.15 17.84 12.25
LINE 17.84 12.25 18.29 12.7
LINE 18.29 12.7 18.29 13.84
LINE 18.29 13.84 18.16 13.97
ROUTE PA08/I2S/SD1/I2C
TRACK TR015
LAYER TOP
LINE 15.99 12 15.99 13.07
LINE 15.99 13.07 16.89 13.97
TRACK TR025
LAYER BOTTOM
LINE 17.02 3.56 17.4 3.94
LINE 17.4 3.94 17.4 4.45
LINE 17.4 4.45 16.76 5.08
LINE 16.76 5.08 16.76 6.48
LINE 16.76 6.48 17.27 6.99
LINE 17.27 6.99 17.27 10.03
LINE 17.27 10.03 16.26 11.05
LINE 16.26 11.05 14.73 11.05
LINE 14.73 11.05 14.61 10.92
TRACK TR015
LAYER TOP
LINE 14.61 10.92 14.73 11.05
LINE 14.73 11.05 15.75 11.05
LINE 15.75 11.05 16 11.3
LINE 16 11.3 16 11.99
LINE 16 11.99 15.99 12
TRACK TR025
LAYER BOTTOM
LINE 13.08 3.56 12.45 2.92
LINE 17.02 3.56 13.08 3.56
VIA PRX000PRX051PRX030PRX051DRI020 12.45 2.92 TOP 0.2 VIA26
VIA PRX000PRX051PRX030PRX051DRI020 14.61 10.92 TOP 0.2 VIA27
ROUTE PA08_R
TRACK TR025
LAYER BOTTOM
LINE 17.15 2.92 18.16 3.94
LINE 18.16 3.94 19.43 3.94
LINE 19.43 3.94 20.07 3.3
LINE 20.07 3.3 20.07 2.16
LAYER TOP
LINE 19.48 3.26 19.86 3.26
LINE 19.86 3.26 20.07 3.05
LINE 20.07 3.05 20.07 2.16
LAYER BOTTOM
LINE 17.15 2.92 13.46 2.92
VIA PRX000PRX051PRX030PRX051DRI020 13.46 2.92 TOP 0.2 VIA28
VIA PRX000PRX051PRX030PRX051DRI020 20.07 2.16 TOP 0.2 VIA29
ROUTE PA09/I2S/MCK0/I2C
TRACK TR015
LAYER TOP
LINE 15.49 12 15.49 13.84
LINE 15.49 13.84 15.62 13.97
TRACK TR025
LAYER INNER1
LINE 10.41 2.92 10.03 2.92
LINE 10.03 2.92 8.76 4.19
LINE 8.76 4.19 8.76 5.08
LINE 8.76 5.08 7.62 6.22
LINE 7.62 6.22 7.62 8.26
LINE 7.62 8.26 8.13 8.76
LINE 8.13 8.76 12.32 8.76
LINE 12.32 8.76 12.7 9.14
LINE 12.7 9.14 12.7 10.8
LINE 12.7 10.8 13.84 11.94
LINE 13.84 11.94 15.05 11.94
LINE 15.05 11.94 15.49 12.38
LINE 15.49 12.38 15.49 13.84
LINE 15.49 13.84 15.62 13.97
VIA PRX000PRX051PRX030PRX051DRI020 10.41 2.92 TOP 0.2 VIA30
ROUTE PA09_G
TRACK TR025
LAYER TOP
LINE 11.43 2.92 11.43 2.03
LINE 11.43 2.03 11.68 1.78
LAYER BOTTOM
LINE 11.68 1.78 11.81 1.65
LINE 11.81 1.65 12.95 1.65
LINE 12.95 1.65 13.46 2.16
LINE 13.46 2.16 17.53 2.16
LINE 17.53 2.16 18.63 3.26
VIA PRX000PRX051PRX030PRX051DRI020 11.68 1.78 TOP 0.2 VIA31
VIA PRX000PRX051PRX030PRX051DRI020 18.63 3.26 TOP 0.2 VIA32
ROUTE PA10/I2S/SCK0
TRACK TR015
LAYER TOP
LINE 14.99 12 14.99 12.95
LINE 14.99 12.95 14.35 13.59
LINE 14.35 13.59 14.35 13.97
ROUTE PA11/I2S/FS0
TRACK TR015
LAYER TOP
LINE 14.49 12 14.49 12.69
LINE 14.49 12.69 14.22 12.95
LINE 14.22 12.95 14.1 12.95
LINE 14.1 12.95 13.08 13.97
ROUTE PA14/XIN
TRACK TR015
LAYER TOP
LINE 6.78 6.86 6.86 6.86
TRACK TR025
LAYER BOTTOM
LINE 6.86 6.86 6.86 7.37
LINE 6.86 7.37 7.37 7.87
LINE 7.37 7.87 9.14 7.87
LINE 9.14 7.87 9.65 7.37
TRACK TR015
LAYER TOP
LINE 13.99 10.43 14.1 10.29
LINE 13.99 12 13.99 10.43
TRACK TR025
LAYER INNER1
LINE 13.34 9.53 14.1 10.29
LINE 13.34 9.53 13.34 8.76
LINE 13.34 8.76 12.7 8.13
LINE 12.7 8.13 10.41 8.13
LINE 10.41 8.13 9.65 7.37
VIA PRX000PRX051PRX030PRX051DRI020 6.86 6.86 TOP 0.2 VIA33
VIA PRX000PRX051PRX030PRX051DRI020 9.65 7.37 TOP 0.2 VIA34
VIA PRX000PRX051PRX030PRX051DRI020 14.1 10.29 TOP 0.2 VIA35
ROUTE PA15/XOUT
TRACK TR030
LAYER TOP
LINE 9.65 4.32 8.72 4.32
TRACK TR015
LINE 8.72 4.32 8.38 4.66
LINE 13.49 12 13.49 12.55
LINE 13.49 12.55 13.34 12.7
LINE 13.34 12.7 12.83 12.7
LINE 12.83 12.7 12.7 12.83
TRACK TR025
LAYER INNER14
LINE 12.7 12.83 11.94 12.83
LINE 11.94 12.83 11.43 12.32
LINE 11.43 12.32 11.43 7.95
LINE 11.43 7.95 9.65 6.17
LINE 9.65 6.17 9.65 4.32
VIA PRX000PRX051PRX030PRX051DRI020 9.65 4.32 TOP 0.2 VIA36
VIA PRX000PRX051PRX030PRX051DRI020 12.7 12.83 TOP 0.2 VIA37
ROUTE PA16/SERCOM1/PAD[0]/SPI/I2C
TRACK TR015
LAYER TOP
LINE 12.64 11.15 12.09 11.15
LINE 12.09 11.15 11.94 11.3
LINE 11.94 11.3 11.94 13.84
LINE 11.94 13.84 11.81 13.97
ROUTE PA17/SERCOM1/PAD[1]/SPI/I2C
TRACK TR015
LAYER TOP
LINE 12.64 10.65 11.96 10.65
LINE 11.96 10.65 11.43 11.18
LINE 11.43 11.18 11.43 11.68
LINE 11.43 11.68 10.92 12.19
LINE 10.92 12.19 10.29 12.19
LINE 10.29 12.19 10.03 12.45
LINE 10.03 12.45 10.03 12.95
LINE 10.03 12.95 10.03 13.46
LINE 10.03 13.46 10.54 13.97
ROUTE PA17_B
TRACK TR025
LAYER BOTTOM
LINE 11.05 12.95 11.81 12.19
LINE 11.81 12.19 13.08 12.19
LINE 13.08 12.19 13.72 12.83
LINE 13.72 12.83 16.89 12.83
LINE 16.89 12.83 17.27 12.45
LINE 17.27 12.45 18.03 12.45
LINE 18.03 12.45 18.29 12.19
LINE 18.29 12.19 18.29 5.33
LINE 18.29 5.33 18.67 4.95
TRACK TR015
LAYER TOP
LINE 18.63 4.11 18.67 4.15
TRACK TR025
LINE 18.67 4.15 18.67 4.95
VIA PRX000PRX051PRX030PRX051DRI020 11.05 12.95 TOP 0.2 VIA38
VIA PRX000PRX051PRX030PRX051DRI020 18.67 4.95 TOP 0.2 VIA39
ROUTE PA18/SERCOM1/PAD[2]/SPI
TRACK TR015
LAYER TOP
LINE 12.64 10.15 11.7 10.15
LINE 11.7 10.15 11.18 10.67
LINE 11.18 10.67 10.67 10.67
TRACK TR025
LAYER INNER1
LINE 10.67 10.67 10.29 11.05
LINE 10.29 11.05 10.29 12.45
LINE 10.29 12.45 9.4 13.34
LINE 9.4 13.34 9.4 13.84
LINE 9.4 13.84 9.27 13.97
VIA PRX000PRX051PRX030PRX051DRI020 10.67 10.67 TOP 0.2 VIA40
ROUTE PA19/SERCOM1/PAD[3]/SPI
TRACK TR015
LAYER TOP
LINE 12.64 9.65 11.43 9.65
LINE 11.43 9.65 11.04 10.05
LINE 11.04 10.05 10.02 10.05
LINE 10.02 10.05 9.65 10.41
TRACK TR025
LAYER INNER1
LINE 9.65 10.41 9.65 12.19
LINE 9.65 12.19 8.89 12.95
LINE 8.89 12.95 8.38 12.95
LINE 8.38 12.95 8.13 13.21
LINE 8.13 13.21 8.13 13.84
LINE 8.13 13.84 8 13.97
VIA PRX000PRX051PRX030PRX051DRI020 9.65 10.41 TOP 0.2 VIA41
ROUTE PA22/I2C
TRACK TR015
LAYER TOP
LINE 12.64 9.15 11.17 9.15
LINE 11.17 9.15 10.67 9.65
LINE 10.67 9.65 9.4 9.65
TRACK TR025
LAYER INNER1
LINE 9.4 9.65 7.87 9.65
LINE 7.87 9.65 7.37 10.16
LINE 7.37 10.16 7.37 11.94
LINE 7.37 11.94 6.6 12.7
LINE 6.6 12.7 6.6 13.84
LINE 6.6 13.84 6.73 13.97
VIA PRX000PRX051PRX030PRX051DRI020 9.4 9.65 TOP 0.2 VIA42
ROUTE PA23/USB/SOF1KHZ/I2C
TRACK TR015
LAYER TOP
LINE 12.64 8.65 10.91 8.65
LINE 10.91 8.65 10.41 9.14
LINE 10.41 9.14 7.37 9.14
LINE 7.37 9.14 7.11 9.4
TRACK TR025
LAYER INNER1
LINE 7.11 9.4 6.35 10.16
LINE 6.35 10.16 6.35 11.94
LINE 6.35 11.94 5.59 12.7
LINE 5.59 12.7 5.59 13.84
LINE 5.59 13.84 5.46 13.97
VIA PRX000PRX051PRX030PRX051DRI020 7.11 9.4 TOP 0.2 VIA43
ROUTE PA24/USBDM
TRACK TR015
LAYER TOP
LINE 3.71 8.72 10.08 8.72
LINE 12.64 8.15 10.65 8.15
LINE 10.65 8.15 10.08 8.72
ROUTE PA25/USBDP
TRACK TR015
LAYER TOP
LINE 9.91 8.13 10.39 7.65
LINE 12.64 7.65 10.39 7.65
LINE 3.71 8.08 3.76 8.13
LINE 3.76 8.13 9.91 8.13
ROUTE PA27
TRACK TR015
LAYER TOP
LINE 13.49 6.8 13.49 6.12
LINE 13.49 6.12 13.28 5.92
LINE 13.28 5.92 13.08 5.92
TRACK TR025
LAYER INNER1
LINE 13.08 3.81 14.35 3.81
LINE 14.35 3.81 16.89 1.27
LINE 13.08 3.81 12.83 4.06
LINE 12.83 4.06 12.83 5.46
LINE 12.83 5.46 13.08 5.72
LINE 13.08 5.72 13.08 5.92
LAYER BOTTOM
LINE 13.89 1.14 14.35 1.14
LINE 14.35 1.14 14.86 1.65
LINE 14.86 1.65 16.51 1.65
LINE 16.51 1.65 16.89 1.27
VIA PRX000PRX051PRX030PRX051DRI020 13.08 5.92 TOP 0.2 VIA44
VIA PRX000PRX051PRX030PRX051DRI020 13.89 1.14 TOP 0.2 VIA45
ROUTE PA28
TRACK TR015
LAYER TOP
LINE 14.49 6.8 14.49 8.78
LINE 14.49 8.78 14.61 8.89
TRACK TR025
LAYER INNER14
LINE 14.61 8.89 14.61 5.59
LAYER INNER1
LINE 14.61 5.59 14.61 5.31
LINE 14.61 5.31 14.99 4.93
LINE 14.99 4.93 14.99 4.06
LINE 14.99 4.06 16.89 2.16
LINE 16.89 2.16 17.53 2.16
LINE 17.53 2.16 18.16 1.52
LINE 18.16 1.52 18.16 1.27
LAYER BOTTOM
LINE 5.72 6.6 5.72 8
LINE 5.72 8 6.48 8.76
LINE 6.48 8.76 14.48 8.76
LINE 14.48 8.76 14.61 8.89
VIA PRX000PRX051PRX030PRX051DRI020 14.61 8.89 TOP 0.2 VIA46
VIA PRX000PRX051PRX030PRX051DRI020 14.61 5.59 TOP 0.2 VIA47
VIA PRX000PRX051PRX030PRX051DRI020 5.72 6.6 TOP 0.2 VIA48
ROUTE PA30/SWCLK
TRACK TR015
LAYER TOP
LINE 16.49 6.8 16.49 5.74
LINE 16.49 5.74 16.76 5.46
LINE 16.76 5.46 17.15 5.46
LINE 17.15 5.46 17.4 5.21
TRACK TR025
LAYER INNER14
LINE 17.4 5.21 17.4 3.81
LINE 10.92 2.16 8.38 2.16
LINE 8.38 2.16 8.26 2.03
LINE 8.26 2.03 8.26 1.52
LINE 8.26 1.52 8 1.27
LINE 17.4 3.81 16.51 2.92
LINE 16.51 2.92 14.48 2.92
LINE 14.48 2.92 13.89 2.34
LINE 13.89 2.34 11.1 2.34
LINE 11.1 2.34 10.92 2.16
VIA PRX000PRX051PRX030PRX051DRI020 17.4 5.21 TOP 0.2 VIA49
ROUTE PA31/SWDIO
TRACK TR015
LAYER TOP
LINE 16.99 6.8 16.99 6.25
LINE 16.99 6.25 17.15 6.1
LINE 17.15 6.1 17.53 6.1
TRACK TR025
LAYER INNER14
LINE 17.53 6.1 18.03 5.59
LINE 18.03 5.59 18.03 2.54
LINE 18.03 2.54 17.65 2.16
LINE 17.65 2.16 15.88 2.16
LINE 11.3 1.27 9.27 1.27
LINE 15.88 2.16 14.22 0.51
LINE 14.22 0.51 12.07 0.51
LINE 12.07 0.51 11.3 1.27
VIA PRX000PRX051PRX030PRX051DRI020 17.53 6.1 TOP 0.2 VIA50
ROUTE RESET
TRACK TR025
LAYER TOP
LINE 5.08 2.67 6.1 2.67
LAYER INNER1
LINE 6.1 2.67 6.1 2.41
LINE 6.35 2.16 6.35 1.65
LINE 6.35 1.65 6.73 1.27
LINE 8.13 2.79 7.49 2.16
LINE 7.49 2.16 6.35 2.16
TRACK TR015
LAYER TOP
LINE 13.99 6.8 13.99 5.56
TRACK TR025
LAYER BOTTOM
LINE 13.58 5.32 8.51 5.32
LINE 8.51 5.32 8.13 4.93
LINE 8.13 4.93 8.13 2.79
TRACK TR015
LAYER TOP
LINE 13.99 5.56 13.75 5.32
LINE 13.75 5.32 13.58 5.32
TRACK TR025
LAYER INNER1
LINE 6.1 2.41 6.35 2.16
VIA PRX000PRX051PRX030PRX051DRI020 6.1 2.67 TOP 0.2 VIA51
VIA PRX000PRX051PRX030PRX051DRI020 8.13 2.79 TOP 0.2 VIA52
VIA PRX000PRX051PRX030PRX051DRI020 13.58 5.32 TOP 0.2 VIA53
ROUTE VDDANA
TRACK TR015
LAYER TOP
LINE 16.99 12 16.99 11.15
LINE 16.99 11.15 16.26 10.41
LINE 16.26 10.41 15.75 10.41
TRACK TR025
LAYER INNER14
LINE 15.75 10.41 15.75 5.81
LINE 15.75 5.81 14.29 4.36
LAYER TOP
LINE 1.47 2.54 2.84 2.54
LINE 2.84 2.54 3.05 2.34
LAYER INNER14
LINE 9.83 3.51 3.73 3.51
LINE 3.73 3.51 3.05 2.82
LINE 3.05 2.82 3.05 2.34
LINE 10.13 3.81 13.87 3.81
LINE 13.87 3.81 14.29 4.24
LINE 14.29 4.24 14.29 4.36
LINE 9.83 3.51 10.13 3.81
VIA PRX000PRX051PRX030PRX051DRI020 14.29 4.36 TOP 0.2 VIA54
VIA PRX000PRX051PRX030PRX051DRI020 15.75 10.41 TOP 0.2 VIA55
VIA PRX000PRX051PRX030PRX051DRI020 3.05 2.34 TOP 0.2 VIA56
ROUTE VDDCORE
TRACK TR015
LAYER TOP
LINE 15.49 6.8 15.49 5.58
LINE 15.49 5.58 15.11 5.21
LINE 15.11 5.21 15.11 4.38
LINE 15.11 4.38 15.09 4.36
ROUTE VIN
TRACK TR025
LAYER INNER14
LINE 4.19 11.94 2.03 11.94
LINE 2.03 11.94 1.52 12.45
LINE 1.52 12.45 1.52 13.84
LINE 1.52 13.84 1.65 13.97
TRACK TR036
LAYER TOP
LINE 3.71 9.38 4.81 9.38
LINE 4.81 9.38 5.08 9.65
TRACK TR025
LAYER INNER14
LINE 5.08 9.65 5.08 11.05
LINE 5.08 11.05 4.19 11.94
TRACK TR036
LAYER TOP
LINE 5.08 10.92 5.08 9.65
TRACK TR025
LAYER BOTTOM
LINE 5.33 10.8 5.08 10.54
LINE 5.08 10.54 5.08 9.65
LAYER TOP
LINE 9.98 11.4 9.12 11.41
LINE 9.12 11.41 8.89 11.18
LAYER BOTTOM
LINE 5.33 10.8 5.46 10.92
LINE 5.46 10.92 8.64 10.92
LINE 8.64 10.92 8.89 11.18
VIA PRX000PRX051PRX030PRX051DRI020 5.08 9.65 TOP 0.2 VIA57
VIA PRX000PRX051PRX030PRX051DRI020 8.89 11.18 TOP 0.2 VIA58
$ENDROUTES

