REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/array-capacitor.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/array-capacitor.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CAPACITOR_ARRAY_1206_MONO_1X4.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '1' (-1200.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '2' (-1200.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '3' (-400.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '4' (-400.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '5' (400.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '6' (400.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '7' (1200.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 520.000000 -0 R90.0  '8' (1200.000000 -800.000000);
DESCRIPTION '';

Edit '1X4.SYM';
Layer 94;
Rect R0.0 (-21590.000000 -2032.000000) (-19050.000000 -1524.000000);
Layer 94;
Rect R0.0 (-21590.000000 -1016.000000) (-19050.000000 -508.000000);
Layer 94;
Rect R0.0 (-8890.000000 -2032.000000) (-6350.000000 -1524.000000);
Layer 94;
Rect R0.0 (-8890.000000 -1016.000000) (-6350.000000 -508.000000);
Layer 94;
Rect R0.0 (3810.000000 -2032.000000) (6350.000000 -1524.000000);
Layer 94;
Rect R0.0 (3810.000000 -1016.000000) (6350.000000 -508.000000);
Layer 94;
Rect R0.0 (16510.000000 -2032.000000) (19050.000000 -1524.000000);
Layer 94;
Rect R0.0 (16510.000000 -1016.000000) (19050.000000 -508.000000);
Layer 94;
Wire 152.400000 (-20320.000000 -1778.000000) (-20320.000000 -2540.000000);
Layer 94;
Wire 152.400000 (-20320.000000 0.000000) (-20320.000000 -762.000000);
Layer 94;
Wire 152.400000 (-7620.000000 -1778.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 152.400000 (-7620.000000 0.000000) (-7620.000000 -762.000000);
Layer 94;
Wire 152.400000 (5080.000000 -1778.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 152.400000 (5080.000000 0.000000) (5080.000000 -762.000000);
Layer 94;
Wire 152.400000 (17780.000000 -1778.000000) (17780.000000 -2540.000000);
Layer 94;
Wire 152.400000 (17780.000000 0.000000) (17780.000000 -762.000000);
Layer 94;
Wire 254.000000 (-27940.000000 7620.000000) (30480.000000 7620.000000);
Layer 94;
Wire 254.000000 (30480.000000 7620.000000) (30480.000000 -10160.000000);
Layer 94;
Wire 254.000000 (30480.000000 -10160.000000) (-27940.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-27940.000000 -10160.000000) (-27940.000000 7620.000000);
Pin 'P$1' Pas None Short R270 Off 1 (-20320.000000 2540.000000);
Pin 'P$2' Pas None Short R90 Off 1 (-20320.000000 -5080.000000);
Pin 'P$3' Pas None Short R270 Off 1 (-7620.000000 2540.000000);
Pin 'P$4' Pas None Short R90 Off 1 (-7620.000000 -5080.000000);
Pin 'P$5' Pas None Short R270 Off 1 (5080.000000 2540.000000);
Pin 'P$6' Pas None Short R90 Off 1 (5080.000000 -5080.000000);
Pin 'P$7' Pas None Short R270 Off 1 (17780.000000 2540.000000);
Pin 'P$8' Pas None Short R90 Off 1 (17780.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 10160.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-17780.000000 -2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (7620.000000 -2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (20320.000000 -2540.000000);
DESCRIPTION '';

Edit 'KEMET_CERAMIC_CAPACITOR_ARRAY_1X4.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1X4' 'G$1' (0.000000 0.000000);
PACKAGE 'CAPACITOR_ARRAY_1206_MONO_1X4' '';
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
CONNECT ALL 'G$1.P$3' '3';
CONNECT ALL 'G$1.P$4' '4';
CONNECT ALL 'G$1.P$5' '5';
CONNECT ALL 'G$1.P$6' '6';
CONNECT ALL 'G$1.P$7' '7';
CONNECT ALL 'G$1.P$8' '8';
TECHNOLOGY '''''';
WRITE;
REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/atmel-samd21.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/atmel-samd21.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'QFN32.PAC';
GRID mic;
Layer 23;
Wire 127.000000 (-2500.000000 2500.000000) (2500.000000 2500.000000);
Layer 23;
Wire 127.000000 (2500.000000 2500.000000) (2500.000000 -2500.000000);
Layer 23;
Wire 127.000000 (2500.000000 -2500.000000) (-2500.000000 -2500.000000);
Layer 23;
Wire 127.000000 (-2500.000000 -2500.000000) (-2500.000000 2500.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -2500.000000) (-2500.000000 -2200.000000);
Layer 21;
Wire 127.000000 (-2500.000000 -2500.000000) (-2200.000000 -2500.000000);
Layer 21;
Wire 127.000000 (2500.000000 -2500.000000) (2200.000000 -2500.000000);
Layer 21;
Wire 127.000000 (2500.000000 -2500.000000) (2500.000000 -2200.000000);
Layer 21;
Wire 127.000000 (2500.000000 2500.000000) (2500.000000 2200.000000);
Layer 21;
Wire 127.000000 (2500.000000 2500.000000) (2200.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '1' (-2600.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '2' (-2600.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '3' (-2600.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '4' (-2600.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '5' (-2600.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '6' (-2600.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '7' (-2600.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R90.0  '8' (-2600.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '9' (-1750.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '10' (-1250.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '11' (-750.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '12' (-250.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '13' (250.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '14' (750.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '15' (1250.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R180.0  '16' (1750.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '17' (2600.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '18' (2600.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '19' (2600.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '20' (2600.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '21' (2600.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '22' (2600.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '23' (2600.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R270.0  '24' (2600.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '25' (1750.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '26' (1250.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '27' (750.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '28' (250.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '29' (-250.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '30' (-750.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '31' (-1250.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 800.000000 -0 R0.0  '32' (-1750.000000 2600.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-2500.000000 2500.000000)  +0.000000 (-2500.000000 2200.000000)  +0.000000 (-2200.000000 2500.000000)  +0.000000 (-2500.000000 2500.000000) ;
DESCRIPTION '';

Edit 'SAMD21E.SYM';
Layer 94;
Wire 254.000000 (-12700.000000 25400.000000) (12700.000000 25400.000000);
Layer 94;
Wire 254.000000 (12700.000000 25400.000000) (12700.000000 -25400.000000);
Layer 94;
Wire 254.000000 (12700.000000 -25400.000000) (-12700.000000 -25400.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -25400.000000) (-12700.000000 25400.000000);
Pin 'GND@1' IO None Middle R0 Pin 0 (-17780.000000 -2540.000000);
Pin 'GND@2' IO None Middle R180 Pin 0 (17780.000000 12700.000000);
Pin 'PA00' IO None Middle R0 Pin 0 (-17780.000000 22860.000000);
Pin 'PA01' IO None Middle R0 Pin 0 (-17780.000000 20320.000000);
Pin 'PA02' IO None Middle R0 Pin 0 (-17780.000000 17780.000000);
Pin 'PA03' IO None Middle R0 Pin 0 (-17780.000000 15240.000000);
Pin 'PA04' IO None Middle R0 Pin 0 (-17780.000000 12700.000000);
Pin 'PA05' IO None Middle R0 Pin 0 (-17780.000000 10160.000000);
Pin 'PA06' IO None Middle R0 Pin 0 (-17780.000000 7620.000000);
Pin 'PA07' IO None Middle R0 Pin 0 (-17780.000000 5080.000000);
Pin 'PA08' IO None Middle R0 Pin 0 (-17780.000000 -5080.000000);
Pin 'PA09' IO None Middle R0 Pin 0 (-17780.000000 -7620.000000);
Pin 'PA10' IO None Middle R0 Pin 0 (-17780.000000 -10160.000000);
Pin 'PA11' IO None Middle R0 Pin 0 (-17780.000000 -12700.000000);
Pin 'PA14' IO None Middle R0 Pin 0 (-17780.000000 -15240.000000);
Pin 'PA15' IO None Middle R0 Pin 0 (-17780.000000 -17780.000000);
Pin 'PA16' IO None Middle R180 Pin 0 (17780.000000 -17780.000000);
Pin 'PA17' IO None Middle R180 Pin 0 (17780.000000 -15240.000000);
Pin 'PA18' IO None Middle R180 Pin 0 (17780.000000 -12700.000000);
Pin 'PA19' IO None Middle R180 Pin 0 (17780.000000 -10160.000000);
Pin 'PA22' IO None Middle R180 Pin 0 (17780.000000 -7620.000000);
Pin 'PA23' IO None Middle R180 Pin 0 (17780.000000 -5080.000000);
Pin 'PA24' IO None Middle R180 Pin 0 (17780.000000 -2540.000000);
Pin 'PA25' IO None Middle R180 Pin 0 (17780.000000 0.000000);
Pin 'PA27' IO None Middle R180 Pin 0 (17780.000000 5080.000000);
Pin 'PA28' IO None Middle R180 Pin 0 (17780.000000 10160.000000);
Pin 'PA30' IO None Middle R180 Pin 0 (17780.000000 20320.000000);
Pin 'PA31' IO None Middle R180 Pin 0 (17780.000000 22860.000000);
Pin 'RESETN' IO None Middle R180 Pin 0 (17780.000000 7620.000000);
Pin 'VDDANA' IO None Middle R0 Pin 0 (-17780.000000 0.000000);
Pin 'VDDCORE' IO None Middle R180 Pin 0 (17780.000000 15240.000000);
Pin 'VDDIN' IO None Middle R180 Pin 0 (17780.000000 17780.000000);
DESCRIPTION '';

Edit 'ATSAMD21E18A-MUT.DEV';
DESCRIPTION 'This is the ATMEL SAMD21E QFN-32. ATSAMD21E18A';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SAMD21E' 'G$1' (0.000000 0.000000);
PACKAGE 'QFN32' '';
CONNECT ALL 'G$1.GND@1' '10';
CONNECT ALL 'G$1.GND@2' '28';
CONNECT ALL 'G$1.PA00' '1';
CONNECT ALL 'G$1.PA01' '2';
CONNECT ALL 'G$1.PA02' '3';
CONNECT ALL 'G$1.PA03' '4';
CONNECT ALL 'G$1.PA04' '5';
CONNECT ALL 'G$1.PA05' '6';
CONNECT ALL 'G$1.PA06' '7';
CONNECT ALL 'G$1.PA07' '8';
CONNECT ALL 'G$1.PA08' '11';
CONNECT ALL 'G$1.PA09' '12';
CONNECT ALL 'G$1.PA10' '13';
CONNECT ALL 'G$1.PA11' '14';
CONNECT ALL 'G$1.PA14' '15';
CONNECT ALL 'G$1.PA15' '16';
CONNECT ALL 'G$1.PA16' '17';
CONNECT ALL 'G$1.PA17' '18';
CONNECT ALL 'G$1.PA18' '19';
CONNECT ALL 'G$1.PA19' '20';
CONNECT ALL 'G$1.PA22' '21';
CONNECT ALL 'G$1.PA23' '22';
CONNECT ALL 'G$1.PA24' '23';
CONNECT ALL 'G$1.PA25' '24';
CONNECT ALL 'G$1.PA27' '25';
CONNECT ALL 'G$1.PA28' '27';
CONNECT ALL 'G$1.PA30' '31';
CONNECT ALL 'G$1.PA31' '32';
CONNECT ALL 'G$1.RESETN' '26';
CONNECT ALL 'G$1.VDDANA' '9';
CONNECT ALL 'G$1.VDDCORE' '29';
CONNECT ALL 'G$1.VDDIN' '30';
TECHNOLOGY '''''';
WRITE;
REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/crystals.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/crystals.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'TSX-3225.PAC';
GRID mic;
Layer 21;
Wire 200.000000 (-1100.000000 -1600.000000) (-1100.000000 -2500.000000);
Layer 21;
Wire 200.000000 (-1100.000000 -2500.000000) (-200.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0  '1' (0.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0  '2' (2200.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0  '3' (2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1150.000000 -0 R0.0  '4' (0.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 16;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (1000.000000 -2800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 16;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (1100.000000 1000.000000);
DESCRIPTION '';

Edit 'EPSON_CRYSTAL_TSX-3225.SYM';
Layer 94;
Wire 254.000000 (0.000000 5080.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 -2540.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -2540.000000) (-3810.000000 0.000000);
Layer 94;
Wire 254.000000 (-3810.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (3810.000000 5080.000000) (3810.000000 2540.000000);
Layer 94;
Wire 254.000000 (3810.000000 2540.000000) (3810.000000 -2540.000000);
Layer 94;
Wire 254.000000 (6350.000000 5080.000000) (6350.000000 2540.000000);
Layer 94;
Wire 254.000000 (6350.000000 2540.000000) (3810.000000 2540.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -2540.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (6350.000000 5080.000000) (7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (10160.000000 5080.000000);
Layer 94;
Wire 254.000000 (-7620.000000 5080.000000) (-5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 -2540.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 5080.000000) (-5080.000000 6350.000000);
Layer 94;
Wire 254.000000 (-5080.000000 6350.000000) (7620.000000 6350.000000);
Layer 94;
Wire 254.000000 (7620.000000 -2540.000000) (7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (7620.000000 6350.000000);
Layer 94;
Wire 254.000000 (7620.000000 -2540.000000) (7620.000000 -3810.000000);
Layer 94;
Wire 254.000000 (7620.000000 -3810.000000) (-5080.000000 -3810.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -3810.000000) (-5080.000000 -2540.000000);
Pin 'GND_2' IO None Point R0 Both 0 (10160.000000 -2540.000000);
Pin 'GND_4' IO None Point R180 Both 0 (-7620.000000 5080.000000);
Pin 'XTALIN' IO None Point R180 Both 0 (-7620.000000 -2540.000000);
Pin 'XTALOUT' IO None Point R0 Both 0 (10160.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -7620.000000);
DESCRIPTION '';

Edit 'TSX-3225.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'EPSON_CRYSTAL_TSX-3225' 'G$1' (-5080.000000 -5080.000000);
PACKAGE 'TSX-3225' '';
CONNECT ALL 'G$1.GND_2' '2';
CONNECT ALL 'G$1.GND_4' '4';
CONNECT ALL 'G$1.XTALIN' '1';
CONNECT ALL 'G$1.XTALOUT' '3';
TECHNOLOGY '''''';
WRITE;
REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/femtoduino.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/femtoduino.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'USB_MICROB_PACKAGE.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3750.000000 -1778.000000) (-3750.000000 -2286.000000);
Layer 21;
Wire 127.000000 (3750.000000 -1778.000000) (3750.000000 -2286.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0  '1' (-1300.000000 -680.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0  '2' (-640.000000 -680.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0  '3' (0.000000 -680.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0  '4' (660.000000 -680.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0  '5' (1300.000000 -680.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2100.000000 1600.000000 -0 R0.0  '6' (-3100.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1900.000000 -0 R0.0  '7' (-4000.000000 -3350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1900.000000 -0 R0.0  '8' (-1200.000000 -3350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1900.000000 1900.000000 -0 R0.0  '9' (1200.000000 -3350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 1900.000000 -0 R0.0  '10' (4000.000000 -3350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2100.000000 1600.000000 -0 R0.0  '11' (3100.000000 -800.000000);
DESCRIPTION 'This is the hirose ZX62-B-5PA(11) MICRO-USB B Type female connection.';

Edit 'USB_MICROB.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 7620.000000) (-1270.000000 5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 5080.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -2540.000000) (-1270.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -5080.000000) (0.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -5080.000000) (-2540.000000 -6350.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -6350.000000) (-8890.000000 -6350.000000);
Layer 94;
Wire 254.000000 (-1270.000000 7620.000000) (-2540.000000 8890.000000);
Layer 94;
Wire 254.000000 (-2540.000000 8890.000000) (-8890.000000 8890.000000);
Layer 94;
Wire 254.000000 (0.000000 8890.000000) (-1270.000000 10160.000000);
Layer 94;
Wire 254.000000 (-1270.000000 10160.000000) (-5080.000000 10160.000000);
Layer 94;
Wire 254.000000 (-5080.000000 10160.000000) (-6350.000000 11430.000000);
Layer 94;
Wire 254.000000 (-6350.000000 11430.000000) (-10160.000000 11430.000000);
Layer 94;
Wire 254.000000 (-10160.000000 11430.000000) (-11430.000000 10160.000000);
Layer 94;
Wire 254.000000 (-11430.000000 10160.000000) (-11430.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-11430.000000 -7620.000000) (-10160.000000 -8890.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -8890.000000) (-6350.000000 -8890.000000);
Layer 94;
Wire 254.000000 (-6350.000000 -8890.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -7620.000000) (-1270.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -7620.000000) (0.000000 -6350.000000);
Layer 94;
Wire 254.000000 (0.000000 12700.000000) (-12700.000000 12700.000000);
Layer 94;
Wire 254.000000 (-12700.000000 12700.000000) (-12700.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -10160.000000) (-10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -10160.000000) (-7620.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -10160.000000) (-5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -10160.000000) (-2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (0.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-12700.000000 -12700.000000) (-12700.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -12700.000000) (-10160.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -12700.000000) (-7620.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -12700.000000) (-5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -12700.000000) (-2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (0.000000 -12700.000000) (0.000000 -10160.000000);
Pin 'D+' IO None Point R180 Both 0 (0.000000 0.000000);
Pin 'D-' IO None Point R180 Both 0 (0.000000 2540.000000);
Pin 'GND' IO None Point R180 Both 0 (0.000000 -5080.000000);
Pin 'GND2' IO None Point R270 Both 0 (-12700.000000 -12700.000000);
Pin 'GND3' IO None Point R270 Both 0 (-10160.000000 -12700.000000);
Pin 'GND4' IO None Point R270 Both 0 (-7620.000000 -12700.000000);
Pin 'GND5' IO None Point R270 Both 0 (-5080.000000 -12700.000000);
Pin 'GND6' IO None Point R270 Both 0 (-2540.000000 -12700.000000);
Pin 'GND7' IO None Point R270 Both 0 (0.000000 -12700.000000);
Pin 'ID' IO None Point R180 Both 0 (0.000000 -2540.000000);
Pin 'V' IO None Point R180 Both 0 (0.000000 5080.000000);
DESCRIPTION 'This is the hirose ZX62-B-5PA(11) MICRO-USB B Type female connection.';

Edit 'USB_MICROB.DEV';
DESCRIPTION 'This is the hirose ZX62-B-5PA(11) MICRO-USB B Type female connection.';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'USB_MICROB' 'G$1' (5080.000000 0.000000);
PACKAGE 'USB_MICROB_PACKAGE' '';
CONNECT ALL 'G$1.D+' '3';
CONNECT ALL 'G$1.D-' '2';
CONNECT ALL 'G$1.GND' '5';
CONNECT ALL 'G$1.GND2' '6';
CONNECT ALL 'G$1.GND3' '11';
CONNECT ALL 'G$1.GND4' '7';
CONNECT ALL 'G$1.GND5' '8';
CONNECT ALL 'G$1.GND6' '9';
CONNECT ALL 'G$1.GND7' '10';
CONNECT ALL 'G$1.ID' '4';
CONNECT ALL 'G$1.V' '1';
TECHNOLOGY '''''';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/frames.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DOCFIELD.SYM';
Layer 94;
Wire 101.600000 (0.000000 0.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (87630.000000 15240.000000);
Layer 94;
Wire 101.600000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (71120.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 0.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (87630.000000 5080.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (101600.000000 5080.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (0.000000 15240.000000) (0.000000 22860.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 22860.000000) (101600.000000 15240.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Date:' (1270.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (12700.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (72390.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (86360.000000 1270.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'REV:' (88900.000000 11430.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TITLE:' (1270.000000 19050.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Document Number:' (1270.000000 11430.000000);
Layer 94;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (17780.000000 19050.000000);
DESCRIPTION '';

Edit 'LETTER_L.SYM';
Layer 94;
FRAME 12 17  (0.000000 0.000000) (248920.000000 185420.000000);
DESCRIPTION '';

Edit 'LETTER_L.DEV';
DESCRIPTION '<b>FRAME</b><p>\nLETTER landscape';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LETTER_L' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Must;
CHANGE Swaplevel 0;
ADD 'DOCFIELD' 'G$2' (147320.000000 0.000000);
TECHNOLOGY '''''';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/microbuilder.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '0402.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 203.200000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1346.000000 483.000000) (1346.000000 483.000000);
Layer 39;
Wire 50.800000 (1346.000000 483.000000) (1346.000000 -483.000000);
Layer 39;
Wire 50.800000 (1346.000000 -483.000000) (-1346.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1346.000000 -483.000000) (-1346.000000 483.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (-1270.000000 -635.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1397.000000 -190.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1397.000000 -635.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\nchip';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 729.000000) (1473.000000 729.000000);
Layer 39;
Wire 50.800000 (1473.000000 729.000000) (1473.000000 -729.000000);
Layer 39;
Wire 50.800000 (1473.000000 -729.000000) (-1473.000000 -729.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -729.000000) (-1473.000000 729.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 203.200000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 21;
Wire 203.200000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 21;
Wire 203.200000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 21;
Wire 203.200000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1778.000000 -127.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 -762.000000);
DESCRIPTION '0603 (1608 Metric)';

Edit '0603-MINI.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1346.000000 583.000000) (1346.000000 583.000000);
Layer 39;
Wire 50.800000 (1346.000000 583.000000) (1346.000000 -583.000000);
Layer 39;
Wire 50.800000 (1346.000000 -583.000000) (-1346.000000 -583.000000);
Layer 39;
Wire 50.800000 (-1346.000000 -583.000000) (-1346.000000 583.000000);
Layer 21;
Wire 203.200000 (-1370.000000 -635.000000) (-1370.000000 635.000000);
Layer 21;
Wire 203.200000 (-1370.000000 635.000000) (1370.000000 635.000000);
Layer 21;
Wire 203.200000 (1370.000000 635.000000) (1370.000000 -635.000000);
Layer 21;
Wire 203.200000 (1370.000000 -635.000000) (-1370.000000 -635.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '1' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '2' (750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 -63.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -635.000000);
DESCRIPTION '0603-Mini\n<p>Mini footprint for dense boards</p>';

Edit '0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1873.000000 883.000000) (1873.000000 883.000000);
Layer 39;
Wire 50.800000 (1873.000000 -883.000000) (-1873.000000 -883.000000);
Layer 39;
Wire 50.800000 (-1873.000000 -883.000000) (-1873.000000 883.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1873.000000 883.000000) (1873.000000 -883.000000);
Layer 21;
Wire 203.200000 (1800.000000 900.000000) (1800.000000 -900.000000);
Layer 21;
Wire 203.200000 (1800.000000 -900.000000) (-1800.000000 -900.000000);
Layer 21;
Wire 203.200000 (-1800.000000 -900.000000) (-1800.000000 900.000000);
Layer 21;
Wire 203.200000 (-1800.000000 900.000000) (1800.000000 900.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -762.000000);
DESCRIPTION '0805 (2012 Metric)';

Edit '0805_NOTHERMALS.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1873.000000 883.000000) (1873.000000 883.000000);
Layer 39;
Wire 50.800000 (1873.000000 -883.000000) (-1873.000000 -883.000000);
Layer 39;
Wire 50.800000 (-1873.000000 -883.000000) (-1873.000000 883.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1873.000000 883.000000) (1873.000000 -883.000000);
Layer 21;
Wire 203.200000 (1800.000000 900.000000) (1800.000000 -900.000000);
Layer 21;
Wire 203.200000 (1800.000000 -900.000000) (-1800.000000 -900.000000);
Layer 21;
Wire 203.200000 (-1800.000000 -900.000000) (-1800.000000 900.000000);
Layer 21;
Wire 203.200000 (-1800.000000 900.000000) (1800.000000 900.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0 NOTHERMALS  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0 NOTHERMALS  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -762.000000);
DESCRIPTION '';

Edit '1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 21;
Wire 203.200000 (-2400.000000 1000.000000) (2400.000000 1000.000000);
Layer 21;
Wire 203.200000 (2400.000000 1000.000000) (2400.000000 -1000.000000);
Layer 21;
Wire 203.200000 (2400.000000 -1000.000000) (-2400.000000 -1000.000000);
Layer 21;
Wire 203.200000 (-2400.000000 -1000.000000) (-2400.000000 1000.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -635.000000);
DESCRIPTION '1206 (3216 Metric)';

Edit '2012.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-1662.000000 1245.000000) (1662.000000 1245.000000);
Layer 51;
Wire 203.200000 (-1637.000000 -1245.000000) (1687.000000 -1245.000000);
Layer 39;
Wire 50.800000 (-3473.000000 1483.000000) (3473.000000 1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 1483.000000) (3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (3473.000000 -1483.000000) (-3473.000000 -1483.000000);
Layer 39;
Wire 50.800000 (-3473.000000 -1483.000000) (-3473.000000 1483.000000);
Layer 21;
Wire 203.200000 (-3302.000000 1524.000000) (3302.000000 1524.000000);
Layer 21;
Wire 203.200000 (3302.000000 1524.000000) (3302.000000 -1524.000000);
Layer 21;
Wire 203.200000 (3302.000000 -1524.000000) (-3302.000000 -1524.000000);
Layer 21;
Wire 203.200000 (-3302.000000 -1524.000000) (-3302.000000 1524.000000);
Layer 51;
Rect R0.0 (-2489.200000 -1320.800000) (-1639.300000 1329.200000);
Layer 51;
Rect R0.0 (1651.000000 -1320.800000) (2500.900000 1329.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '1' (-2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '2' (2200.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1841.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2667.000000 -2159.000000);
DESCRIPTION '';

Edit '2512.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-2362.000000 1473.000000) (2387.000000 1473.000000);
Layer 51;
Wire 203.200000 (-2362.000000 -1473.000000) (2387.000000 -1473.000000);
Layer 39;
Wire 50.800000 (-3973.000000 1983.000000) (3973.000000 1983.000000);
Layer 39;
Wire 50.800000 (3973.000000 1983.000000) (3973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (3973.000000 -1983.000000) (-3973.000000 -1983.000000);
Layer 39;
Wire 50.800000 (-3973.000000 -1983.000000) (-3973.000000 1983.000000);
Layer 51;
Rect R0.0 (-3200.400000 -1549.400000) (-2350.500000 1550.700000);
Layer 51;
Rect R0.0 (2362.200000 -1549.400000) (3212.100000 1550.700000);
Layer 35;
Rect R0.0 (-500.100000 -1000.000000) (500.100000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '1' (-2800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 3200.000000 -0 R0.0  '2' (2800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3683.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -2286.000000);
DESCRIPTION '<b>RESISTOR 2512 (Metric 6432)</b>';

Edit 'CHIPLED_0603.PAC';
GRID mic;
Layer 51;
Circle 50.800000 (-350.000000 625.000000) (-275.000000 625.000000);
Layer 51;
WIRE 101.600000 ROUND (-300.000000 800.000000) +170.055574 (300.000000 800.000000);
Layer 51;
WIRE 50.800000 ROUND (-275.000000 -825.000000) -180.000000 (275.000000 -825.000000);
Layer 51;
Wire 101.600000 (-400.000000 375.000000) (-400.000000 -350.000000);
Layer 51;
Wire 101.600000 (400.000000 350.000000) (400.000000 -350.000000);
Layer 21;
Wire 203.200000 (-650.000000 -1400.000000) (-650.000000 1400.000000);
Layer 21;
Wire 203.200000 (650.000000 1400.000000) (650.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-650.000000 1400.000000) (650.000000 1400.000000);
Layer 21;
Wire 203.200000 (-650.000000 -1400.000000) (650.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-400.000000 200.000000) (0.000000 200.000000);
Layer 21;
Wire 203.200000 (0.000000 200.000000) (400.000000 200.000000);
Layer 21;
Wire 203.200000 (0.000000 200.000000) (-400.000000 -200.000000);
Layer 21;
Wire 203.200000 (-400.000000 -200.000000) (400.000000 -200.000000);
Layer 21;
Wire 203.200000 (400.000000 -200.000000) (0.000000 200.000000);
Layer 51;
Rect R0.0 (-450.000000 700.000000) (-250.000000 850.000000);
Layer 51;
Rect R0.0 (-275.000000 550.000000) (-225.000000 600.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (-400.000000 725.000000);
Layer 51;
Rect R0.0 (250.000000 550.000000) (450.000000 850.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (450.000000 575.000000);
Layer 51;
Rect R0.0 (-450.000000 -850.000000) (-250.000000 -350.000000);
Layer 51;
Rect R0.0 (250.000000 -850.000000) (450.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -575.000000) (275.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -650.000000) (-175.000000 -550.000000);
Layer 51;
Rect R0.0 (175.000000 -650.000000) (275.000000 -550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-762.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1270.000000 -1270.000000);
DESCRIPTION '<b>CHIPLED 0603</b>';

Edit 'CHIPLED_0603_NOOUTLINE.PAC';
GRID mic;
Layer 51;
Circle 50.800000 (-350.000000 625.000000) (-275.000000 625.000000);
Layer 51;
WIRE 101.600000 ROUND (-300.000000 800.000000) +170.055574 (300.000000 800.000000);
Layer 51;
WIRE 50.800000 ROUND (-275.000000 -825.000000) -180.000000 (275.000000 -825.000000);
Layer 51;
Wire 101.600000 (-400.000000 375.000000) (-400.000000 -350.000000);
Layer 51;
Wire 101.600000 (400.000000 350.000000) (400.000000 -350.000000);
Layer 51;
Rect R0.0 (-450.000000 700.000000) (-250.000000 850.000000);
Layer 51;
Rect R0.0 (-275.000000 550.000000) (-225.000000 600.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (-400.000000 725.000000);
Layer 51;
Rect R0.0 (250.000000 550.000000) (450.000000 850.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (450.000000 575.000000);
Layer 51;
Rect R0.0 (-450.000000 -850.000000) (-250.000000 -350.000000);
Layer 51;
Rect R0.0 (250.000000 -850.000000) (450.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -575.000000) (275.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -650.000000) (-175.000000 -550.000000);
Layer 51;
Rect R0.0 (175.000000 -650.000000) (275.000000 -550.000000);
Layer 21;
Rect R0.0 (-381.000000 139.700000) (381.000000 266.700000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-762.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1270.000000 -1270.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (0.000000 139.700000)  +0.000000 (-254.000000 -177.800000)  +0.000000 (254.000000 -177.800000)  +0.000000 (0.000000 139.700000) ;
DESCRIPTION '';

Edit 'CHIPLED_0805.PAC';
GRID mic;
Layer 51;
Circle 76.200000 (-450.000000 850.000000) (-347.000000 850.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 925.000000) +162.394521 (350.000000 925.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 -925.000000) -162.394521 (350.000000 -925.000000);
Layer 51;
Wire 101.600000 (575.000000 525.000000) (575.000000 -525.000000);
Layer 51;
Wire 101.600000 (-575.000000 -500.000000) (-575.000000 925.000000);
Layer 21;
Wire 203.200000 (-400.000000 200.000000) (0.000000 200.000000);
Layer 21;
Wire 203.200000 (0.000000 200.000000) (400.000000 200.000000);
Layer 21;
Wire 203.200000 (0.000000 200.000000) (-400.000000 -200.000000);
Layer 21;
Wire 203.200000 (-400.000000 -200.000000) (400.000000 -200.000000);
Layer 21;
Wire 203.200000 (400.000000 -200.000000) (0.000000 200.000000);
Layer 21;
Wire 203.200000 (850.000000 -1900.000000) (-850.000000 -1900.000000);
Layer 21;
Wire 203.200000 (-850.000000 -1900.000000) (-850.000000 1900.000000);
Layer 21;
Wire 203.200000 (-850.000000 1900.000000) (850.000000 1900.000000);
Layer 21;
Wire 203.200000 (850.000000 1900.000000) (850.000000 -1900.000000);
Layer 51;
Rect R0.0 (300.000000 500.000000) (625.000000 1000.000000);
Layer 51;
Rect R0.0 (-325.000000 500.000000) (-175.000000 750.000000);
Layer 51;
Rect R0.0 (175.000000 500.000000) (325.000000 750.000000);
Layer 51;
Rect R0.0 (-200.000000 500.000000) (200.000000 675.000000);
Layer 51;
Rect R0.0 (300.000000 -1000.000000) (625.000000 -500.000000);
Layer 51;
Rect R0.0 (-625.000000 -1000.000000) (-300.000000 -500.000000);
Layer 51;
Rect R0.0 (175.000000 -750.000000) (325.000000 -500.000000);
Layer 51;
Rect R0.0 (-325.000000 -750.000000) (-175.000000 -500.000000);
Layer 51;
Rect R0.0 (-200.000000 -675.000000) (200.000000 -500.000000);
Layer 51;
Rect R0.0 (-600.000000 500.000000) (-300.000000 762.000000);
Layer 51;
Rect R0.0 (-625.000000 925.000000) (-300.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1016.000000 -1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1397.000000 -1778.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A' (-100.000000 -1400.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'C' (-100.000000 1200.000000);
DESCRIPTION '<b>CHIPLED 0805</b>';

Edit 'CHIPLED_0805_NOOUTLINE.PAC';
GRID mic;
Layer 51;
Circle 76.200000 (-450.000000 850.000000) (-347.000000 850.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 925.000000) +162.394521 (350.000000 925.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 -925.000000) -162.394521 (350.000000 -925.000000);
Layer 51;
Wire 101.600000 (575.000000 525.000000) (575.000000 -525.000000);
Layer 51;
Wire 101.600000 (-575.000000 -500.000000) (-575.000000 925.000000);
Layer 51;
Rect R0.0 (300.000000 500.000000) (625.000000 1000.000000);
Layer 51;
Rect R0.0 (-325.000000 500.000000) (-175.000000 750.000000);
Layer 51;
Rect R0.0 (175.000000 500.000000) (325.000000 750.000000);
Layer 51;
Rect R0.0 (-200.000000 500.000000) (200.000000 675.000000);
Layer 51;
Rect R0.0 (300.000000 -1000.000000) (625.000000 -500.000000);
Layer 51;
Rect R0.0 (-625.000000 -1000.000000) (-300.000000 -500.000000);
Layer 51;
Rect R0.0 (175.000000 -750.000000) (325.000000 -500.000000);
Layer 51;
Rect R0.0 (-325.000000 -750.000000) (-175.000000 -500.000000);
Layer 51;
Rect R0.0 (-200.000000 -675.000000) (200.000000 -500.000000);
Layer 51;
Rect R0.0 (-600.000000 500.000000) (-300.000000 762.000000);
Layer 51;
Rect R0.0 (-625.000000 925.000000) (-300.000000 1000.000000);
Layer 21;
Rect R0.0 (-444.500000 190.500000) (444.500000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1016.000000 -1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1397.000000 -1778.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A' (-100.000000 -1400.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 254.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'C' (-100.000000 1200.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (0.000000 254.000000)  +0.000000 (-381.000000 -254.000000)  +0.000000 (381.000000 -254.000000)  +0.000000 (0.000000 254.000000) ;
DESCRIPTION '';

Edit 'CHIPLED_1206.PAC';
GRID mic;
Layer 51;
Circle 76.200000 (-550.000000 1425.000000) (-450.000000 1425.000000);
Layer 51;
WIRE 101.600000 ROUND (-400.000000 1600.000000) +172.619069 (400.000000 1600.000000);
Layer 51;
Wire 101.600000 (-800.000000 -950.000000) (-800.000000 950.000000);
Layer 51;
Wire 101.600000 (800.000000 950.000000) (800.000000 -950.000000);
Layer 21;
Wire 203.200000 (-600.000000 446.000000) (0.000000 446.000000);
Layer 21;
Wire 203.200000 (0.000000 446.000000) (600.000000 446.000000);
Layer 21;
Wire 203.200000 (0.000000 446.000000) (-600.000000 -154.000000);
Layer 21;
Wire 203.200000 (-600.000000 -154.000000) (600.000000 -154.000000);
Layer 21;
Wire 203.200000 (600.000000 -154.000000) (0.000000 446.000000);
Layer 21;
Wire 203.200000 (1000.000000 2498.500000) (-1000.000000 2498.500000);
Layer 21;
Wire 203.200000 (-1000.000000 2498.500000) (-1000.000000 -2498.500000);
Layer 21;
Wire 203.200000 (-1000.000000 -2498.500000) (1000.000000 -2498.500000);
Layer 21;
Wire 203.200000 (1000.000000 -2498.500000) (1000.000000 2498.500000);
Layer 51;
Rect R0.0 (-850.000000 1525.000000) (-350.000000 1650.000000);
Layer 51;
Rect R0.0 (-850.000000 1225.000000) (-625.000000 1550.000000);
Layer 51;
Rect R0.0 (-450.000000 1225.000000) (-325.000000 1450.000000);
Layer 51;
Rect R0.0 (-650.000000 1225.000000) (-225.000000 1350.000000);
Layer 51;
Rect R0.0 (350.000000 1300.000000) (850.000000 1650.000000);
Layer 51;
Rect R0.0 (250.000000 1225.000000) (850.000000 1350.000000);
Layer 51;
Rect R0.0 (-850.000000 950.000000) (850.000000 1250.000000);
Layer 51;
Rect R0.0 (-850.000000 -1650.000000) (850.000000 -950.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1500.000000 -0 R0.0  'A' (0.000000 -1496.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1500.000000 -0 R0.0  'C' (0.000000 1496.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1651.000000 -2286.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A' (-100.000000 -2230.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'C' (-100.000000 1860.000000);
DESCRIPTION '<b>CHIPLED 1206</b>';

Edit '_0402.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-245.000000 174.000000) (245.000000 174.000000);
Layer 51;
Wire 101.600000 (245.000000 -174.000000) (-245.000000 -174.000000);
Layer 21;
Wire 203.200000 (-1057.300000 555.700000) (1057.300000 555.700000);
Layer 21;
Wire 203.200000 (1057.300000 555.700000) (1057.300000 -555.600000);
Layer 21;
Wire 203.200000 (1057.300000 -555.600000) (-1057.300000 -555.700000);
Layer 21;
Wire 203.200000 (-1057.300000 -555.700000) (-1057.300000 555.700000);
Layer 35;
Rect R0.0 (-79.400000 -238.100000) (79.400000 238.100000);
Layer 51;
Rect R0.0 (250.000000 -250.000000) (500.000000 250.000000);
Layer 51;
Rect R0.0 (-500.000000 -250.000000) (-250.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R0.0  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 600.000000 -0 R0.0  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 793.900000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -1333.600000);
DESCRIPTION '<b> 0402</b>';

Edit '_0402MP.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-245.000000 174.000000) (245.000000 174.000000);
Layer 51;
Wire 101.600000 (245.000000 -174.000000) (-245.000000 -174.000000);
Layer 21;
Wire 203.200000 (0.000000 127.000000) (0.000000 -127.000000);
Layer 35;
Rect R0.0 (-100.000000 -200.000000) (100.000000 200.000000);
Layer 51;
Rect R0.0 (-500.000000 -250.000000) (-254.000000 250.000000);
Layer 51;
Rect R0.0 (258.800000 -250.000000) (500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 500.000000 -0 R0.0  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 500.000000 -0 R0.0  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 476.300000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -793.800000);
DESCRIPTION '<b>0402 MicroPitch<p>';

Edit '_0603.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-432.000000 -306.000000) (432.000000 -306.000000);
Layer 51;
Wire 101.600000 (432.000000 306.000000) (-432.000000 306.000000);
Layer 21;
Wire 203.200000 (-1460.500000 635.000000) (1460.500000 635.000000);
Layer 21;
Wire 203.200000 (1460.500000 635.000000) (1460.500000 -635.000000);
Layer 21;
Wire 203.200000 (1460.500000 -635.000000) (-1460.500000 -635.000000);
Layer 21;
Wire 203.200000 (-1460.500000 -635.000000) (-1460.500000 635.000000);
Layer 51;
Rect R0.0 (431.800000 -400.000000) (838.200000 400.000000);
Layer 51;
Rect R0.0 (-838.200000 -400.000000) (-431.800000 400.000000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 800.000000 -0 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 800.000000 -0 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 952.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1492.300000);
DESCRIPTION '<b>0603</b>';

Edit '_0603MP.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-432.000000 -306.000000) (432.000000 -306.000000);
Layer 51;
Wire 101.600000 (432.000000 306.000000) (-432.000000 306.000000);
Layer 21;
Wire 203.200000 (0.000000 254.000000) (0.000000 -254.000000);
Layer 51;
Rect R0.0 (431.800000 -400.000000) (800.000000 400.000000);
Layer 51;
Rect R0.0 (-800.000000 -400.000000) (-431.800000 400.000000);
Layer 35;
Rect R0.0 (-199.900000 -250.000000) (199.900000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  '1' (-762.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  '2' (762.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-952.500000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-952.500000 -952.500000);
DESCRIPTION '<b>0603 MicroPitch</b>';

Edit '_0805.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-410.000000 585.000000) (410.000000 585.000000);
Layer 51;
Wire 101.600000 (-410.000000 -585.000000) (410.000000 -585.000000);
Layer 21;
Wire 203.200000 (-1905.000000 889.000000) (1905.000000 889.000000);
Layer 21;
Wire 203.200000 (1905.000000 889.000000) (1905.000000 -889.000000);
Layer 21;
Wire 203.200000 (1905.000000 -889.000000) (-1905.000000 -889.000000);
Layer 21;
Wire 203.200000 (-1905.000000 -889.000000) (-1905.000000 889.000000);
Layer 51;
Rect R0.0 (406.400000 -650.000000) (1056.400000 650.000000);
Layer 51;
Rect R0.0 (-1066.800000 -650.000000) (-416.800000 650.000000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1300.000000 -0 R0.0  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1300.000000 -0 R0.0  '2' (1016.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1587.500000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1587.400000 -1651.000000);
DESCRIPTION '<b>0805</b>';

Edit '_0805MP.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-510.000000 535.000000) (510.000000 535.000000);
Layer 51;
Wire 101.600000 (-510.000000 -535.000000) (510.000000 -535.000000);
Layer 21;
Wire 203.200000 (0.000000 508.000000) (0.000000 -508.000000);
Layer 51;
Rect R0.0 (406.400000 -650.000000) (1000.000000 650.000000);
Layer 51;
Rect R0.0 (-1000.000000 -650.000000) (-416.800000 650.000000);
Layer 35;
Rect R0.0 (-199.900000 -500.100000) (199.900000 500.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1300.000000 -0 R0.0  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1300.000000 -0 R0.0  '2' (1016.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1587.500000 952.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1587.500000 -1270.000000);
DESCRIPTION '<b>0805 MicroPitch</b>';

Edit '3.3V.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (1270.000000 -1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 1016.000000);
DESCRIPTION '';

Edit 'CAPACITOR.SYM';
Layer 94;
Rect R0.0 (-1270.000000 508.000000) (1270.000000 1016.000000);
Layer 94;
Rect R0.0 (-1270.000000 1524.000000) (1270.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 762.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 1778.000000);
Pin 'P$1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin 'P$2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 0.000000);
DESCRIPTION '';

Edit 'FERRITE.SYM';
Layer 94;
Wire 406.400000 (-1270.000000 952.500000) (1270.000000 952.500000);
Layer 94;
Wire 406.400000 (1270.000000 952.500000) (1270.000000 -952.500000);
Layer 94;
Wire 406.400000 (1270.000000 -952.500000) (-1270.000000 -952.500000);
Layer 94;
Wire 406.400000 (-1270.000000 -952.500000) (-1270.000000 952.500000);
Pin 'P$1' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'P$2' Pas None Short R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1905.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2540.000000);
DESCRIPTION '';

Edit 'LED.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (-2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-635.000000 1270.000000) (635.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1905.000000 1270.000000) (-635.000000 2540.000000);
Layer 94;
Wire 254.000000 (-952.500000 2857.500000) (-317.500000 2222.500000);
Layer 94;
Wire 254.000000 (-317.500000 2222.500000) (0.000000 3175.000000);
Layer 94;
Wire 254.000000 (0.000000 3175.000000) (-952.500000 2857.500000);
Layer 94;
Wire 254.000000 (317.500000 2857.500000) (952.500000 2222.500000);
Layer 94;
Wire 254.000000 (1270.000000 3175.000000) (317.500000 2857.500000);
Layer 94;
Wire 254.000000 (952.500000 2222.500000) (1270.000000 3175.000000);
Pin 'A' Pas None Short R0 Off 0 (-5080.000000 0.000000);
Pin 'C' Pas None Short R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 3175.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -2794.000000);
DESCRIPTION '';

Edit 'RESISTOR.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 1270.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 2032.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '';

Edit 'VIN.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (1270.000000 -1270.000000);
Pin 'VIN' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 1016.000000);
DESCRIPTION '';

Edit '3.3V.DEV';
DESCRIPTION '<b>3.3V Supply</b>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'CAP_CERAMIC.DEV';
DESCRIPTION '<p><b>Ceramic Capacitors</b></p>\n<b>0402</b> - 0402 Surface Mount Capacitors\n<ul>\n<li>16pF 50V 5% [Digikey: 445-4899-2-ND]</li>\n<li>18pF 50V 5% [Digikey: 490-1281-2-ND]</li>\n<li>22pF 50V 5% [Digikey: 490-1283-2-ND]</li>\n<li>68pF 50V 5% [Digikey: 490-1289-2-ND]</li>\n<li>0.1uF 10V 10% [Digikey: 490-1318-2-ND]</li>\n<li>1.0uF 6.3V 10% [Digikey: 490-1320-2-ND]</li>\n</ul>\n<b>0603</b> - 0603 Surface Mount Capacitors\n<ul>\n<li>16 pF 50V 5% [Digikey: 445-5051-2-ND]</li>\n<li>22 pF 50V [Digikey: PCC220ACVTR-ND]</li>\n<li>33 pF 50V 5% [Digikey: 490-1415-1-ND]</li>\n<li>56pF 50V 5% [Digikey: 490-1421-1-ND]</li>\n<li>220pF 50V 5% [Digikey: 445-1285-1-ND]</li>\n<li>680 pF 50V </li>\n<li>2200 pF 50V 5% C0G [Digikey: 445-1297-1-ND]</li>\n<li>5600 pF 100V 5% X7R [Digikey: 478-3711-1-ND]</li>\n<li>0.1 F 25V 10% [Digikey: PCC2277TR-ND]</li>\n<li>0.22 F 16V 10% X7R [Digikey: 445-1318-1-ND]</li>\n<li>1.0 F 25V 10% [Digikey: 445-5146-2-ND]</li>\n</ul>\n<b>0603</b> - RF Specific\n<ul>\n<li>3pF 250V +/-0.1pF RF [Digikey: 712-1347-1-ND]</li>\n<li>18 pF 250V 5%  [Digikey: 478-3505-1-ND or 712-1322-1-ND]</li>\n<li>56 pF 250V 5% C0G RF [Digikey: 490-4867-1-ND]</li>\n<li>68 pF 250V RF [Digikey: 490-4868-1-ND]</li>\n</ul>\n<b>0805</b> - 0805 Surface Mount Capacitors\n<ul>\n<li>220 pF 250V 2% <strong>RF</strong> Ceramic Capacitor [Digikey: 712-1398-1-ND]</li>\n<li>1000 pF 50V 2% NP0 Ceramic Capacitor [Digikey: 478-3760-1-ND]</li>\n<li>0.1 F 25V 10% Ceramic Capacitor [Digikey: PCC1828TR-ND]</li>\n<li>1.0 F 16V 10% Ceramic Capacitor[Digikey: 490-1691-2-ND]</li>\n<li>10.0 F 10V 10% Ceramic Capacitor[Digikey: 709-1228-1-ND]</li>\n<li>10.0 uF 16V 10% Ceramic Capacitor [Digikey: 478-5165-2-ND]</li>\n<li>47 uF 6.3V 20% Ceramic Capacitor [Digikey: 587-1779-1-ND or 399-5506-1-ND]</li>\n</ul>\n</ul><b>1206</b> - 1206 Surface Mount Capacitors\n<ul>\n<li>47uF 10V 20% Ceramic Capacitor [Digikey: 490-5528-1-ND or 399-5508-1-ND or 445-6010-1-ND]</li>\n<li>100uF 6.3V -20%, +80% Y5V Ceramic Capacitor (Digikey: 490-4512-1-ND, Mouser: 81-GRM31CF50J107ZE1L)</li>\n</ul>';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAPACITOR' 'G$1' (0.000000 -2540.000000);
PACKAGE '0402' 0402;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '0603' 0603;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '0603-MINI' 0603MINI;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '0805' 0805;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '0805_NOTHERMALS' 0805-NOTHERMALS;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '1206' 1206;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0402' _0402;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0402MP' _0402MP;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0603' _0603;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0603MP' _0603MP;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0805' _0805;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0805MP' _0805MP;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';

Edit 'FERRITE.DEV';
DESCRIPTION '<p><b>Ferrite Bead</b></p>\n<p>0603</p>\n<ul>\n<li>MMZ1608B121C - 120 Ohm @ 100MHz, 600mA, 0.15 Ohm DC Resistance - Digikey: 445-2164-1-ND</li>\n<li>BK1608HW121-T - 120 Ohm, 600mA Ferrite Chip - Digikey: 587-1876-2-ND</li>\n</ul>\n<p>0805</p>\n<ul>\n<li>HZ0805B272R-10 - 2.7K Ohm @ 100MHz, 200mA, 0.8 Ohm DC Resistance - Digikey: 240-2504-1-ND (see also Murata BLM21BD272SN1L)</li>\n<li>MMZ2012Y152B - 1.5K Ohm @ 100MHz, 500mA, 0.4 Ohm DC Resistance - Digikey: 445-1560-1-ND - Mainly for high frequency (80-400MHz)</li>\n<li>MMZ2012R102A - 1K Ohm @ 100MHz, 500mA, 0.3 Ohm DC Resistance - Digikey: 445-1555-2-ND - More general purpose (10-200MHz)</li>\n</ul>';
PREFIX 'FB';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FERRITE' 'G$1' (0.000000 0.000000);
PACKAGE '0603' '';
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '0805' 0805;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0402' _0402;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0402MP' _0402MP;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0603' _0603;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0603MP' _0603MP;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0805' _0805;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';
PACKAGE '_0805MP' _0805MP;
CONNECT ALL 'G$1.P$1' '1';
CONNECT ALL 'G$1.P$2' '2';
TECHNOLOGY '''''';

Edit 'GND.DEV';
DESCRIPTION '<b>GND</b>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'LED.DEV';
DESCRIPTION '<p><b>LED</b></p>\n<b>0603</b> - 0603 Surface Mount Package\n<hr>\n<p><b><u>2mA:</u></b></p>\n<ul>\n<li>Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND</li>\n<li>Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND</li>\n<li>Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND</li>\n<li>Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND</li>\n</ul>\n<p><b><u>5mA:</u></b></p>\n<ul>\n<li>Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND</li>\n</ul>\n<b>0805</b> - 0805 Surface Mount Package\n<hr>\n<p><b><u>2mA:</u></b></p>\n<ul>\n<li>Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]</li>\n<li>Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]</li>\n<li>Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]</li>\n</ul>\n<p><b><u>20mA:</u></b></p>\n<ul>\n<li>Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]</li>\n<li>Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]</li>\n<li>Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]</li>\n<li>Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]</li>\n</ul>\n<li><b>1206</b> - 1206 Surface Mount Package\n<hr>\n<ul>\n<li>Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]</li>\n<li>Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]</li>\n</ul>';
PREFIX 'LED';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LED' 'G$1' (0.000000 0.000000);
PACKAGE 'CHIPLED_0603' 0603;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'CHIPLED_0603_NOOUTLINE' 0603_NOOUTLINE;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'CHIPLED_0805' 0805;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'CHIPLED_0805_NOOUTLINE' 0805_NOOUTLINE;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'CHIPLED_1206' 1206;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';

Edit 'RESISTOR.DEV';
DESCRIPTION '<p><b>Resistors</b></p>\n<b>0402</b> - 0402 Surface Mount Package\n<ul>\n<li>22 Ohm 1% 1/16W [Digikey: 311-22.0LRTR-ND]</li>\n<li>33 Ohm 5% 1/16W</li>\n<li>1.0K 5% 1/16W</li>\n<li>1.5K 5% 1/16W</li>\n<li>2.0K 1% 1/16W</li>\n<li>10.0K 1% 1/16W [Digikey: 311-10.0KLRTR-ND]</li>\n<li>10.0K 5% 1/16W [Digikey: RMCF0402JT10K0TR-ND]</li>\n<li>12.1K 1% 1/16W [Digikey: 311-22.0LRTR-ND]</li>\n<li>100.0K 5% 1/16W</li>\n</ul>\n<b>0603</b> - 0603 Surface Mount Package<br>\n<ul>\n<li>0 Ohm 1/10 Watt 1% Resistor</li>\n<li>15 Ohm 1/10 Watt 1% Resistor</li>\n<li>33 Ohm 1/10 Watt 1% Resistor</li>\n<li>49.9 Ohm 1/10 Watt 1% Resistor</li>\n<li>100 Ohm 1/10 Watt 1% Resistor</li>\n<li>150 Ohm 1/10 Watt 1% Resistor</li>\n<li>240 Ohm 1/10 Watt 1% Resistor</li>\n<li>390 Ohm 1/10 Watt 1% Resistor</li>\n<li>560 Ohm 1/10 Watt 1% Resistor</li>\n<li>680 Ohm 1/10 Watt 1% Resistor</li>\n<li>750 Ohm 1/10 Watt 1% Resistor</li>\n<li>1.0K Ohm 1/10 Watt 1% Resistor</li>\n<li>1.5K Ohm 1/10 Watt 1% Resistor</li>\n<li>2.0K Ohm 1/10 Watt 1% Resistor</li>\n<li>2.2K Ohm 1/10 Watt 1% Resistor</li>\n<li>3.3K Ohm 1/10 Watt 1% Resistor</li>\n<li>4.7K Ohm 1/10 Watt 1% Resistor</li>\n<li>10.0K Ohm 1/10 Watt 1% Resistor</li>\n<li>12.0K Ohm 1/10 Watt 1% Resistor</li>\n<li>12.1K Ohm 1/10 Watt 1% Resistor</li>\n<li>20.0K Ohm 1/10 Watt 1% Resistor</li>\n<li>33.0K Ohm 1/10 Watt 1% Resistor</li>\n<li>100.0K Ohm 1/10 Watt 1% Resistor</li>\n</ul>\n<b>0805</b> - 0805 Surface Mount Package\n<ul>\n<li>0 Ohm 1/8 Watt 1% Resistor</li>\n<li>33 Ohm 1/8 Watt 1% Resistor</li>\n<li>100 Ohm 1/8 Watt 1% Resistor</li>\n<li>150 Ohm 1/8 Watt 1% Resistor</li>\n<li>200 Ohm 1/8 Watt 1% Resistor</li>\n<li>240 Ohm 1/8 Watt 1% Resistor</li>\n<li>330 Ohm 1/8 Watt 1% Resistor</li>\n<li>390 Ohm 1/8 Watt 1% Resistor</li>\n<li>470 Ohm 1/8 Watt 1% Resistor</li>\n<li>1.0K Ohm 1/8 Watt 1% Resistor</li>\n<li>1.5K Ohm 1/8 Watt 1% Resistor</li>\n<li>2.0K Ohm 1/8 Watt 1% Resistor</li>\n<li>4.7K Ohm 1/8 Watt 1% Resistor</li>\n<li>5.1K Ohm 1/8 Watt 1% Resistor</li>\n<li>5.6K Ohm 1/8 Watt 1% Resistor</li>\n<li>10.0K Ohm 1/8 Watt 1% Resistor</li>\n<li>22.0K Ohm 1/8 Watt 1% Resistor</li>\n<li>33.0K Ohm 1/8 Watt 1% Resistor</li>\n<li>100K Ohm 1/8 Watt 1% Resistor</li>\n</ul>\n<b>1206</b> - 1206 Surface Mount Package<br/>\n<br/>\n<b>2012</b> - 2010 Surface Mount Package<br/>\n<ul><li>0.11 Ohm 1/2 Watt 1% Resistor - Digikey: RHM.11UCT-ND</li></ul>';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE '0402' 0402;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0603' 0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0603-MINI' 0603MINI;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0805' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '0805_NOTHERMALS' 0805_NOTHERMALS;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '1206' 1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '2012' 2012;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '2512' 2512;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '_0402' _0402;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '_0402MP' _0402MP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '_0603' _0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '_0603MP' _0603MP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '_0805' _0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE '_0805MP' _0805MP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';

Edit 'VIN.DEV';
DESCRIPTION 'VIN Supply Symbol';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VIN' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
WRITE;
REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/omron_tactile_switch.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/omron_tactile_switch.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SIDE_ACT_NO_GND_NO_BOSS.PAC';
GRID mic;
Layer 23;
Wire 127.000000 (450.000000 1950.000000) (-450.000000 1950.000000);
Layer 23;
Wire 127.000000 (-1500.000000 -1250.000000) (1500.000000 -1250.000000);
Layer 23;
Wire 127.000000 (-600.000000 1700.000000) (-600.000000 1800.000000);
Layer 23;
Wire 127.000000 (-600.000000 1800.000000) (-450.000000 1950.000000);
Layer 23;
Wire 127.000000 (600.000000 1700.000000) (600.000000 1800.000000);
Layer 23;
Wire 127.000000 (600.000000 1800.000000) (450.000000 1950.000000);
Layer 23;
Wire 127.000000 (-1500.000000 -1250.000000) (-1500.000000 1200.000000);
Layer 23;
Wire 127.000000 (1500.000000 -1250.000000) (1500.000000 1200.000000);
Layer 21;
Wire 127.000000 (-1500.000000 1250.000000) (1500.000000 1250.000000);
Layer 23;
Wire 127.000000 (-1500.000000 1250.000000) (1500.000000 1250.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -1250.000000) (1500.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 800.000000 -0 R90.0  '1' (-1300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 800.000000 -0 R90.0  '2' (1300.000000 0.000000);
DESCRIPTION '';

Edit 'PUSH_BUTTON.SYM';
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (2540.000000 5080.000000);
Pin '1' IO None Short R0 Pad 0 (-2540.000000 0.000000);
Pin '2' IO None Short R180 Pad 0 (7620.000000 0.000000);
DESCRIPTION '';

Edit 'TACTILE_SWITCH_NO_GND_NO_BOSS.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PUSH_BUTTON' 'G$1' (-2540.000000 0.000000);
PACKAGE 'SIDE_ACT_NO_GND_NO_BOSS' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
WRITE;
REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/pins_1.27mm_pitch.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/pins_1.27mm_pitch.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1X3_ROUND.PAC';
GRID mic;
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$2' (0.000000 -1270.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$3' (0.000000 -2540.000000);
DESCRIPTION '';

Edit '1X5_ROUND.PAC';
GRID mic;
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$2' (0.000000 -1270.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$3' (0.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$4' (0.000000 -3810.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$5' (0.000000 -5080.000000);
DESCRIPTION '';

Edit '1X6_ROUND.PAC';
GRID mic;
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$2' (0.000000 -1270.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$3' (0.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$4' (0.000000 -3810.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$5' (0.000000 -5080.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$6' (0.000000 -6350.000000);
DESCRIPTION '';

Edit '1X14_ROUND.PAC';
GRID mic;
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$2' (0.000000 -1270.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$3' (0.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$4' (0.000000 -3810.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$5' (0.000000 -5080.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$6' (0.000000 -6350.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$7' (0.000000 -7620.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$8' (0.000000 -8890.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$9' (0.000000 -10160.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$10' (0.000000 -11430.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$11' (0.000000 -12700.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$12' (0.000000 -13970.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$13' (0.000000 -15240.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  'P$14' (0.000000 -16510.000000);
DESCRIPTION '';

Edit '1X3.SYM';
Pin '1' IO Dot Short R0 Pin 0 (0.000000 0.000000);
Pin '2' IO Dot Short R0 Pin 0 (0.000000 -2540.000000);
Pin '3' IO Dot Short R0 Pin 0 (0.000000 -5080.000000);
DESCRIPTION '';

Edit '1X5.SYM';
Pin '1' IO Dot Short R0 Pin 0 (0.000000 0.000000);
Pin '2' IO Dot Short R0 Pin 0 (0.000000 -2540.000000);
Pin '3' IO Dot Short R0 Pin 0 (0.000000 -5080.000000);
Pin '4' IO Dot Short R0 Pin 0 (0.000000 -7620.000000);
Pin '5' IO Dot Short R0 Pin 0 (0.000000 -10160.000000);
DESCRIPTION '';

Edit '1X6.SYM';
Pin '1' IO Dot Short R0 Pin 0 (0.000000 0.000000);
Pin '2' IO Dot Short R0 Pin 0 (0.000000 -2540.000000);
Pin '3' IO Dot Short R0 Pin 0 (0.000000 -5080.000000);
Pin '4' IO Dot Short R0 Pin 0 (0.000000 -7620.000000);
Pin '5' IO Dot Short R0 Pin 0 (0.000000 -10160.000000);
Pin '6' IO Dot Short R0 Pin 0 (0.000000 -12700.000000);
DESCRIPTION '';

Edit '1X14.SYM';
Pin '1' IO Dot Short R0 Pin 0 (0.000000 0.000000);
Pin '2' IO Dot Short R0 Pin 0 (0.000000 -2540.000000);
Pin '3' IO Dot Short R0 Pin 0 (0.000000 -5080.000000);
Pin '4' IO Dot Short R0 Pin 0 (0.000000 -7620.000000);
Pin '5' IO Dot Short R0 Pin 0 (0.000000 -10160.000000);
Pin '6' IO Dot Short R0 Pin 0 (0.000000 -12700.000000);
Pin '7' IO Dot Short R0 Pin 0 (0.000000 -15240.000000);
Pin '8' IO Dot Short R0 Pin 0 (0.000000 -17780.000000);
Pin '9' IO Dot Short R0 Pin 0 (0.000000 -20320.000000);
Pin '10' IO Dot Short R0 Pin 0 (0.000000 -22860.000000);
Pin '11' IO Dot Short R0 Pin 0 (0.000000 -25400.000000);
Pin '12' IO Dot Short R0 Pin 0 (0.000000 -27940.000000);
Pin '13' IO Dot Short R0 Pin 0 (0.000000 -30480.000000);
Pin '14' IO Dot Short R0 Pin 0 (0.000000 -33020.000000);
DESCRIPTION '';

Edit '1X3_ROUND.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1X3' 'G$1' (0.000000 0.000000);
PACKAGE '1X3_ROUND' '';
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
TECHNOLOGY '''''';

Edit '1X5_ROUND.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1X5' 'G$1' (0.000000 0.000000);
PACKAGE '1X5_ROUND' '';
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
CONNECT ALL 'G$1.4' 'P$4';
CONNECT ALL 'G$1.5' 'P$5';
TECHNOLOGY '''''';

Edit '1X6_ROUND.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1X6' 'G$1' (0.000000 0.000000);
PACKAGE '1X6_ROUND' '';
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
CONNECT ALL 'G$1.4' 'P$4';
CONNECT ALL 'G$1.5' 'P$5';
CONNECT ALL 'G$1.6' 'P$6';
TECHNOLOGY '''''';

Edit '1X14_ROUND.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '1X14' 'G$1' (0.000000 0.000000);
PACKAGE '1X14_ROUND' '';
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
CONNECT ALL 'G$1.4' 'P$4';
CONNECT ALL 'G$1.5' 'P$5';
CONNECT ALL 'G$1.6' 'P$6';
CONNECT ALL 'G$1.7' 'P$7';
CONNECT ALL 'G$1.8' 'P$8';
CONNECT ALL 'G$1.9' 'P$9';
CONNECT ALL 'G$1.10' 'P$10';
CONNECT ALL 'G$1.11' 'P$11';
CONNECT ALL 'G$1.12' 'P$12';
CONNECT ALL 'G$1.13' 'P$13';
CONNECT ALL 'G$1.14' 'P$14';
TECHNOLOGY '''''';
WRITE;
REMOVE '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/ti-lm3480.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/aalbino/Projects/femtoduinoUSB/FemtoduinoUSB_r15/ti-lm3480.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 121 sName;
Layer 122 _bPlace;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'LM3480.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1500.000000 -700.000000) (1540.000000 -700.000000);
Layer 21;
Wire 127.000000 (-1500.000000 700.000000) (-1500.000000 -700.000000);
Layer 21;
Wire 127.000000 (1540.000000 700.000000) (1540.000000 -700.000000);
Layer 21;
Wire 127.000000 (-1500.000000 700.000000) (1540.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 500.000000 -0 R90.0  'P$1' (-930.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 500.000000 -0 R90.0  'P$2' (970.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 500.000000 -0 R90.0  'P$3' (20.000000 1500.000000);
DESCRIPTION '';

Edit 'LM3480.SYM';
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 254.000000 (0.000000 5080.000000) (15240.000000 5080.000000);
Layer 94;
Wire 254.000000 (15240.000000 5080.000000) (15240.000000 0.000000);
Layer 94;
Wire 254.000000 (15240.000000 0.000000) (0.000000 0.000000);
Pin '1' IO None Middle R180 Both 0 (20320.000000 2540.000000);
Pin '2' IO None Middle R0 Both 0 (-5080.000000 2540.000000);
Pin '3' IO None Middle R90 Both 0 (7620.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'LM3480IM3-3.3' (2540.000000 7620.000000);
DESCRIPTION '';

Edit 'LM3480.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LM3480' 'G$1' (0.000000 0.000000);
PACKAGE 'LM3480' '';
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
CONNECT ALL 'G$1.3' 'P$3';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
