$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 6.5"
DRAWING "/home/aalbino/Projects/femto-usb/FemtoUSB_r1.0.0/femtoUSB_r1.0.0.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 18.05.2015 04:00:39
$ENDHEADER

$BOARD
LINE 0 0 20.7 0
LINE 20.7 0 20.7 15.24
LINE 20.7 15.24 0 15.24
LINE 0 15.24 0 0
$ENDBOARD

$PADS
PAD SMD089070 RECTANGULAR -1
RECTANGLE -0.445 -0.35 0.89 0.7
PAD SMD050050 RECTANGULAR -1
RECTANGLE -0.25 -0.25 0.5 0.5
PAD SMD052120 RECTANGULAR -1
RECTANGLE -0.26 -0.6 0.52 1.2
PAD SMD140115 RECTANGULAR -1
RECTANGLE -0.7 -0.575 1.4 1.15
PAD SMD080080 RECTANGULAR -1
RECTANGLE -0.4 -0.4 0.8 0.8
PAD SMD080030 RECTANGULAR -1
RECTANGLE -0.4 -0.15 0.8 0.3
PAD SMD030080 RECTANGULAR -1
RECTANGLE -0.15 -0.4 0.3 0.8
PAD SMD050100 RECTANGULAR -1
RECTANGLE -0.25 -0.5 0.5 1
PAD SMD040135 RECTANGULAR -1
RECTANGLE -0.2 -0.675 0.4 1.35
PAD SMD210160 RECTANGULAR -1
RECTANGLE -1.05 -0.8 2.1 1.6
PAD SMD180190 RECTANGULAR -1
RECTANGLE -0.9 -0.95 1.8 1.9
PAD SMD190190 RECTANGULAR -1
RECTANGLE -0.95 -0.95 1.9 1.9
PAD PRX100 ROUND -1
CIRCLE 0 0 0.5
PAD PRX126 ROUND -1
CIRCLE 0 0 0.63
PAD PRX106 ROUND -1
CIRCLE 0 0 0.53
PAD PRX051 ROUND -1
CIRCLE 0 0 0.255
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX030 ROUND -1
CIRCLE 0 0 0.15
$ENDPADS

$PADSTACKS
PADSTACK SMD089070SMD089070SMD089070 0
PAD SMD089070 SOLDERMASK_TOP 0 0
PAD SMD089070 TOP 0 0
PADSTACK SMD050050SMD050050SMD050050 0
PAD SMD050050 SOLDERMASK_TOP 0 0
PAD SMD050050 TOP 0 0
PADSTACK SMD052120SMD052120SMD052120 0
PAD SMD052120 SOLDERMASK_TOP 0 0
PAD SMD052120 TOP 0 0
PADSTACK SMD140115SMD140115SMD140115 0
PAD SMD140115 SOLDERMASK_TOP 0 0
PAD SMD140115 TOP 0 0
PADSTACK SMD080080SMD080080SMD080080 0
PAD SMD080080 SOLDERMASK_TOP 0 0
PAD SMD080080 TOP 0 0
PADSTACK SMD080030SMD080030SMD080030 0
PAD SMD080030 SOLDERMASK_TOP 0 0
PAD SMD080030 TOP 0 0
PADSTACK SMD030080SMD030080SMD030080 0
PAD SMD030080 SOLDERMASK_TOP 0 0
PAD SMD030080 TOP 0 0
PADSTACK SMD050100SMD050100SMD050100 0
PAD SMD050100 SOLDERMASK_TOP 0 0
PAD SMD050100 TOP 0 0
PADSTACK SMD040135SMD040135SMD040135 0
PAD SMD040135 SOLDERMASK_TOP 0 0
PAD SMD040135 TOP 0 0
PADSTACK SMD210160SMD210160SMD210160 0
PAD SMD210160 SOLDERMASK_TOP 0 0
PAD SMD210160 TOP 0 0
PADSTACK SMD180190SMD180190SMD180190 0
PAD SMD180190 SOLDERMASK_TOP 0 0
PAD SMD180190 TOP 0 0
PADSTACK SMD190190SMD190190SMD190190 0
PAD SMD190190 SOLDERMASK_TOP 0 0
PAD SMD190190 TOP 0 0
PADSTACK PRX126PRX106PRX106PRX100DRI070 0.7
PAD PRX126 SOLDERMASK_TOP 0 0
PAD PRX126 SOLDERMASK_BOTTOM 0 0
PAD PRX106 TOP 0 0
PAD PRX106 BOTTOM 0 0
PAD PRX106 INNER 0 0
PADSTACK PRX000PRX051PRX030PRX051DRI020 0.2
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX051 TOP 0 0
PAD PRX051 BOTTOM 0 0
PAD PRX030 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE SPST_SMD
LINE -1.02 0.51 1.02 0.51
LINE 1.02 0.51 1.02 -0.5
LINE 1.02 -0.5 -1.02 -0.5
LINE -1.02 -0.5 -1.02 0.51
PIN 1 SMD089070SMD089070SMD089070 -0.51 0 TOP 0 0
PIN 2 SMD089070SMD089070SMD089070 0.51 0 TOP 0 0
SHAPE _0402MP
LINE -0.25 0.18 0.24 0.18
LINE 0.24 -0.17 -0.25 -0.17
LINE 0 0.13 0 -0.12
RECTANGLE -0.1 -0.2 0.2 0.4
RECTANGLE -0.5 -0.25 0.24 0.5
RECTANGLE 0.25 -0.25 0.25 0.5
PIN 1 SMD050050SMD050050SMD050050 -0.51 0 TOP 0 0
PIN 2 SMD050050SMD050050SMD050050 0.5 0 TOP 0 0
SHAPE CAPACITOR_ARRAY_1206_MONO_1X4
PIN 1 SMD052120SMD052120SMD052120 -1.2 0.8 TOP 0 0
PIN 2 SMD052120SMD052120SMD052120 -1.2 -0.8 TOP 0 0
PIN 3 SMD052120SMD052120SMD052120 -0.4 0.8 TOP 0 0
PIN 4 SMD052120SMD052120SMD052120 -0.4 -0.8 TOP 0 0
PIN 5 SMD052120SMD052120SMD052120 0.4 0.8 TOP 0 0
PIN 6 SMD052120SMD052120SMD052120 0.4 -0.8 TOP 0 0
PIN 7 SMD052120SMD052120SMD052120 1.2 0.8 TOP 0 0
PIN 8 SMD052120SMD052120SMD052120 1.2 -0.8 TOP 0 0
SHAPE TSX-3225
LINE -1.1 -1.6 -1.1 -2.5
LINE -1.1 -2.5 -0.2 -2.5
PIN 1 SMD140115SMD140115SMD140115 0 -1.6 TOP 0 0
PIN 2 SMD140115SMD140115SMD140115 2.2 -1.6 TOP 0 0
PIN 3 SMD140115SMD140115SMD140115 2.2 0 TOP 0 0
PIN 4 SMD140115SMD140115SMD140115 0 0 TOP 0 0
SHAPE _0603MP
LINE -0.43 -0.31 0.43 -0.31
LINE 0.43 0.3 -0.43 0.3
LINE 0 0.25 0 -0.26
RECTANGLE 0.22 0.18 0.8 -0.37
RECTANGLE -1.02 0.18 0.8 -0.37
RECTANGLE -0.25 0.2 0.5 -0.4
PIN 1 SMD080080SMD080080SMD080080 -0.76 0 TOP 0 0
PIN 2 SMD080080SMD080080SMD080080 0.76 0 TOP 0 0
SHAPE QFN32
LINE -2.5 2.5 2.5 2.5
LINE 2.5 2.5 2.5 -2.5
LINE 2.5 -2.5 -2.5 -2.5
LINE -2.5 -2.5 -2.5 2.5
LINE -2.5 -2.5 -2.5 -2.2
LINE -2.5 -2.5 -2.2 -2.5
LINE 2.5 -2.5 2.2 -2.5
LINE 2.5 -2.5 2.5 -2.2
LINE 2.5 2.5 2.5 2.2
LINE 2.5 2.5 2.2 2.5
PIN 1 SMD080030SMD080030SMD080030 -2.6 1.75 TOP 0 0
PIN 2 SMD080030SMD080030SMD080030 -2.6 1.25 TOP 0 0
PIN 3 SMD080030SMD080030SMD080030 -2.6 0.75 TOP 0 0
PIN 4 SMD080030SMD080030SMD080030 -2.6 0.25 TOP 0 0
PIN 5 SMD080030SMD080030SMD080030 -2.6 -0.25 TOP 0 0
PIN 6 SMD080030SMD080030SMD080030 -2.6 -0.75 TOP 0 0
PIN 7 SMD080030SMD080030SMD080030 -2.6 -1.25 TOP 0 0
PIN 8 SMD080030SMD080030SMD080030 -2.6 -1.75 TOP 0 0
PIN 9 SMD030080SMD030080SMD030080 -1.75 -2.6 TOP 0 0
PIN 10 SMD030080SMD030080SMD030080 -1.25 -2.6 TOP 0 0
PIN 11 SMD030080SMD030080SMD030080 -0.75 -2.6 TOP 0 0
PIN 12 SMD030080SMD030080SMD030080 -0.25 -2.6 TOP 0 0
PIN 13 SMD030080SMD030080SMD030080 0.25 -2.6 TOP 0 0
PIN 14 SMD030080SMD030080SMD030080 0.75 -2.6 TOP 0 0
PIN 15 SMD030080SMD030080SMD030080 1.25 -2.6 TOP 0 0
PIN 16 SMD030080SMD030080SMD030080 1.75 -2.6 TOP 0 0
PIN 17 SMD080030SMD080030SMD080030 2.6 -1.75 TOP 0 0
PIN 18 SMD080030SMD080030SMD080030 2.6 -1.25 TOP 0 0
PIN 19 SMD080030SMD080030SMD080030 2.6 -0.75 TOP 0 0
PIN 20 SMD080030SMD080030SMD080030 2.6 -0.25 TOP 0 0
PIN 21 SMD080030SMD080030SMD080030 2.6 0.25 TOP 0 0
PIN 22 SMD080030SMD080030SMD080030 2.6 0.75 TOP 0 0
PIN 23 SMD080030SMD080030SMD080030 2.6 1.25 TOP 0 0
PIN 24 SMD080030SMD080030SMD080030 2.6 1.75 TOP 0 0
PIN 25 SMD030080SMD030080SMD030080 1.75 2.6 TOP 0 0
PIN 26 SMD030080SMD030080SMD030080 1.25 2.6 TOP 0 0
PIN 27 SMD030080SMD030080SMD030080 0.75 2.6 TOP 0 0
PIN 28 SMD030080SMD030080SMD030080 0.25 2.6 TOP 0 0
PIN 29 SMD030080SMD030080SMD030080 -0.25 2.6 TOP 0 0
PIN 30 SMD030080SMD030080SMD030080 -0.75 2.6 TOP 0 0
PIN 31 SMD030080SMD030080SMD030080 -1.25 2.6 TOP 0 0
PIN 32 SMD030080SMD030080SMD030080 -1.75 2.6 TOP 0 0
SHAPE MCP1700T-3302E/TT
LINE 0 0 2.9 0
LINE 0 0 0 1.3
LINE 0 1.3 2.9 1.3
LINE 2.9 0 2.9 1.3
PIN GND SMD050100SMD050100SMD050100 0.5 -0.6 TOP 0 0
PIN VIN SMD050100SMD050100SMD050100 1.45 1.9 TOP 0 0
PIN VOUT SMD050100SMD050100SMD050100 2.4 -0.6 TOP 0 0
SHAPE CHIPLED_0603_NOOUTLINE
LINE -0.3 0.8 0.3 0.8
LINE -0.28 -0.82 0.27 -0.82
LINE -0.4 0.38 -0.4 -0.35
LINE 0.4 0.35 0.4 -0.35
CIRCLE -0.35 0.63 0.08
RECTANGLE -0.28 0.68 -0.15 0.2
RECTANGLE -0.23 0.55 -0.05 0.05
RECTANGLE -0.24 0.51 -0.37 0.05
RECTANGLE 0.5 0.6 -0.3 0.2
RECTANGLE 0.11 0.01 -0.22 0.9
RECTANGLE -0.1 -0.7 -0.5 0.2
RECTANGLE 0.6 -0.7 -0.5 0.2
RECTANGLE 0.11 -0.74 -0.22 0.55
RECTANGLE -0.18 -0.65 -0.1 0.1
RECTANGLE 0.27 -0.65 -0.1 0.1
RECTANGLE 0.06 -0.18 -0.13 0.76
PIN A SMD080080SMD080080SMD080080 0 -0.75 TOP 0 0
PIN C SMD080080SMD080080SMD080080 0 0.75 TOP 0 0
SHAPE USB_MICROB_PACKAGE
LINE -3.75 -1.78 -3.75 -2.29
LINE 3.75 -1.78 3.75 -2.29
PIN 1 SMD040135SMD040135SMD040135 -1.3 -0.68 TOP 0 0
PIN 2 SMD040135SMD040135SMD040135 -0.64 -0.68 TOP 0 0
PIN 3 SMD040135SMD040135SMD040135 0 -0.68 TOP 0 0
PIN 4 SMD040135SMD040135SMD040135 0.66 -0.68 TOP 0 0
PIN 5 SMD040135SMD040135SMD040135 1.3 -0.68 TOP 0 0
PIN 6 SMD210160SMD210160SMD210160 -3.1 -0.8 TOP 0 0
PIN 7 SMD180190SMD180190SMD180190 -4 -3.35 TOP 0 0
PIN 8 SMD190190SMD190190SMD190190 -1.2 -3.35 TOP 0 0
PIN 9 SMD190190SMD190190SMD190190 1.2 -3.35 TOP 0 0
PIN 10 SMD180190SMD180190SMD180190 4 -3.35 TOP 0 0
PIN 11 SMD210160SMD210160SMD210160 3.1 -0.8 TOP 0 0
SHAPE 1X14_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
PIN P$4 PRX126PRX106PRX106PRX100DRI070 0 -3.81 TOP 0 0
PIN P$5 PRX126PRX106PRX106PRX100DRI070 0 -5.08 TOP 0 0
PIN P$6 PRX126PRX106PRX106PRX100DRI070 0 -6.35 TOP 0 0
PIN P$7 PRX126PRX106PRX106PRX100DRI070 0 -7.62 TOP 0 0
PIN P$8 PRX126PRX106PRX106PRX100DRI070 0 -8.89 TOP 0 0
PIN P$9 PRX126PRX106PRX106PRX100DRI070 0 -10.16 TOP 0 0
PIN P$10 PRX126PRX106PRX106PRX100DRI070 0 -11.43 TOP 0 0
PIN P$11 PRX126PRX106PRX106PRX100DRI070 0 -12.7 TOP 0 0
PIN P$12 PRX126PRX106PRX106PRX100DRI070 0 -13.97 TOP 0 0
PIN P$13 PRX126PRX106PRX106PRX100DRI070 0 -15.24 TOP 0 0
PIN P$14 PRX126PRX106PRX106PRX100DRI070 0 -16.51 TOP 0 0
SHAPE 1X3_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
SHAPE 1X5_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
PIN P$4 PRX126PRX106PRX106PRX100DRI070 0 -3.81 TOP 0 0
PIN P$5 PRX126PRX106PRX106PRX100DRI070 0 -5.08 TOP 0 0
SHAPE 1X6_ROUND
PIN P$1 PRX126PRX106PRX106PRX100DRI070 0 0 TOP 0 0
PIN P$2 PRX126PRX106PRX106PRX100DRI070 0 -1.27 TOP 0 0
PIN P$3 PRX126PRX106PRX106PRX100DRI070 0 -2.54 TOP 0 0
PIN P$4 PRX126PRX106PRX106PRX100DRI070 0 -3.81 TOP 0 0
PIN P$5 PRX126PRX106PRX106PRX100DRI070 0 -5.08 TOP 0 0
PIN P$6 PRX126PRX106PRX106PRX100DRI070 0 -6.35 TOP 0 0
SHAPE OSHW_6X70_NOTEXT
LINE 0.84 0.51 0.68 0.1
LINE 0.68 0.1 0.58 0.15
LINE 0.58 0.15 0.38 0
LINE 0.38 0 0.2 0.15
LINE 0.2 0.15 0.35 0.38
LINE 0.35 0.38 0.25 0.61
LINE 0.25 0.61 0 0.66
LINE 0 0.66 0 0.89
LINE 0 0.89 0.28 0.94
LINE 0.28 0.94 0.35 1.17
LINE 0.35 1.17 0.2 1.4
LINE 0.2 1.4 0.38 1.58
LINE 0.38 1.58 0.61 1.4
LINE 0.61 1.4 0.81 1.5
LINE 0.81 1.5 0.89 1.78
LINE 0.89 1.78 1.12 1.78
LINE 1.12 1.78 1.17 1.5
LINE 1.17 1.5 1.37 1.4
LINE 1.37 1.4 1.6 1.58
LINE 1.6 1.58 1.78 1.4
LINE 1.78 1.4 1.62 1.17
LINE 1.62 1.17 1.73 0.94
LINE 1.73 0.94 1.98 0.89
LINE 1.98 0.89 1.98 0.66
LINE 1.98 0.66 1.73 0.61
LINE 1.73 0.61 1.62 0.38
LINE 1.62 0.38 1.78 0.15
LINE 1.78 0.15 1.6 0
LINE 1.6 0 1.4 0.15
LINE 1.4 0.15 1.29 0.1
LINE 1.29 0.1 1.14 0.51
LINE 0.84 0.51 1.14 0.51
$ENDSHAPES

$COMPONENTS
COMPONENT BTN
DEVICE SPST_SMD_OMRON B3U-300P(M)
PLACE 0.58 1.6
LAYER TOP
ROTATION 270
SHAPE SPST_SMD 0 0
ATTRIBUTE COMPONENT EAGLEVALUE OMRON B3U-300P(M)
COMPONENT C1
DEVICE _0402MP_0.1uF
PLACE 8.64 2.79
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C2
DEVICE _0402MP_4.7uF
PLACE 12.7 4.32
LAYER TOP
ROTATION 180
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 4.7uF
COMPONENT C3
DEVICE _0402MP_9pF
PLACE 9.65 6.86
LAYER TOP
ROTATION 90
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C4
DEVICE _0402MP_9pF
PLACE 9.65 4.83
LAYER TOP
ROTATION 270
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C5
DEVICE _0402MP_2.2uF
PLACE 5.59 12.19
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C6
DEVICE _0402MP_2.2uF
PLACE 5.59 9.65
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C7
DEVICE _0402MP_0.47uF
PLACE 5.59 10.92
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.47uF
COMPONENT C8
DEVICE _0402MP_10uF
PLACE 2.18 1.22
LAYER TOP
ROTATION 270
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT C9
DEVICE _0402MP_10uF
PLACE 1.47 2.03
LAYER TOP
ROTATION 90
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT C_ARR1
DEVICE CAPACITOR_ARRAY_1206_MONO_1X4_0.1uF
PLACE 15.49 3.56
LAYER TOP
ROTATION 0
SHAPE CAPACITOR_ARRAY_1206_MONO_1X4 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT EPSON_TSX1
DEVICE TSX-3225_48MHz
PLACE 8.38 6.86
LAYER TOP
ROTATION 270
SHAPE TSX-3225 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 48MHz
COMPONENT FB1
DEVICE _0603MP
PLACE 5.33 5.08
LAYER TOP
ROTATION 90
SHAPE _0603MP 0 0
COMPONENT IC1
DEVICE QFN32_ATSAMD21E18A-MUT
PLACE 15.24 9.4
LAYER TOP
ROTATION 180
SHAPE QFN32 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATSAMD21E18A-MUT
COMPONENT L1
DEVICE _0603MP_10uH
PLACE 3.05 1.57
LAYER TOP
ROTATION 90
SHAPE _0603MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uH
COMPONENT LDO_VREG
DEVICE MCP1700T-3302E/TT_MCP1700T-3302E/TT
PLACE 8.08 12.85
LAYER TOP
ROTATION 270
SHAPE MCP1700T-3302E/TT 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MCP1700T-3302E/TT
COMPONENT LED1
DEVICE CHIPLED_0603_NOOUTLINE_YELLOW
PLACE 19.05 4.57
LAYER TOP
ROTATION 270
SHAPE CHIPLED_0603_NOOUTLINE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE YELLOW
COMPONENT LED2
DEVICE CHIPLED_0603_NOOUTLINE_BLUE
PLACE 19.05 2.79
LAYER TOP
ROTATION 270
SHAPE CHIPLED_0603_NOOUTLINE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE BLUE
COMPONENT MICRO_B_USB
DEVICE USB_MICROB_PACKAGE_USB_MICROB
PLACE 4.39 8.08
LAYER TOP
ROTATION 270
SHAPE USB_MICROB_PACKAGE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE USB_MICROB
COMPONENT R1
DEVICE _0402MP_330
PLACE 4.57 2.79
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R2
DEVICE _0402MP_10K
PLACE 6.6 2.79
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10K
COMPONENT R3
DEVICE _0402MP_330
PLACE 10.67 2.79
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R4
DEVICE _0402MP_330
PLACE 12.7 2.79
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT U$6
DEVICE 1X14_ROUND_1X14_ROUND
PLACE 1.65 13.97
LAYER TOP
ROTATION 90
SHAPE 1X14_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X14_ROUND
COMPONENT U$7
DEVICE 1X3_ROUND_1X3_ROUND
PLACE 19.43 1.27
LAYER TOP
ROTATION 270
SHAPE 1X3_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X3_ROUND
COMPONENT U$9
DEVICE 1X5_ROUND_1X5_ROUND
PLACE 4.19 1.27
LAYER TOP
ROTATION 90
SHAPE 1X5_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X5_ROUND
COMPONENT U$12
DEVICE 1X6_ROUND_1X6_ROUND
PLACE 19.43 6.35
LAYER TOP
ROTATION 180
SHAPE 1X6_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X6_ROUND
COMPONENT U$38
DEVICE SPST_SMD_SPST_SMD
PLACE 11.35 1.32
LAYER TOP
ROTATION 180
SHAPE SPST_SMD 0 0
ATTRIBUTE COMPONENT EAGLEVALUE SPST_SMD
$ENDCOMPONENTS

$DEVICES
DEVICE SPST_SMD_OMRON B3U-300P(M)
PART SPST_SMD_OMRON B3U-300P(M)
PACKAGE SPST_SMD
STYLE OMRON B3U-300P(M)
VALUE OMRON B3U-300P(M)
PINCOUNT 2
DEVICE _0402MP_0.1uF
PART _0402MP_0.1uF
PACKAGE _0402MP
STYLE 0.1uF
VALUE 0.1uF
PINCOUNT 2
DEVICE _0402MP_4.7uF
PART _0402MP_4.7uF
PACKAGE _0402MP
STYLE 4.7uF
VALUE 4.7uF
PINCOUNT 2
DEVICE _0402MP_9pF
PART _0402MP_9pF
PACKAGE _0402MP
STYLE 9pF
VALUE 9pF
PINCOUNT 2
DEVICE _0402MP_2.2uF
PART _0402MP_2.2uF
PACKAGE _0402MP
STYLE 2.2uF
VALUE 2.2uF
PINCOUNT 2
DEVICE _0402MP_0.47uF
PART _0402MP_0.47uF
PACKAGE _0402MP
STYLE 0.47uF
VALUE 0.47uF
PINCOUNT 2
DEVICE _0402MP_10uF
PART _0402MP_10uF
PACKAGE _0402MP
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE CAPACITOR_ARRAY_1206_MONO_1X4_0.1uF
PART CAPACITOR_ARRAY_1206_MONO_1X4_0.1uF
PACKAGE CAPACITOR_ARRAY_1206_MONO_1X4
STYLE 0.1uF
VALUE 0.1uF
PINCOUNT 8
DEVICE TSX-3225_48MHz
PART TSX-3225_48MHz
PACKAGE TSX-3225
STYLE 48MHz
VALUE 48MHz
PINCOUNT 4
DEVICE _0603MP
PART _0603MP
PACKAGE _0603MP
PINCOUNT 2
DEVICE QFN32_ATSAMD21E18A-MUT
PART QFN32_ATSAMD21E18A-MUT
PACKAGE QFN32
STYLE ATSAMD21E18A-MUT
VALUE ATSAMD21E18A-MUT
PINCOUNT 32
DEVICE _0603MP_10uH
PART _0603MP_10uH
PACKAGE _0603MP
STYLE 10uH
VALUE 10uH
PINCOUNT 2
DEVICE MCP1700T-3302E/TT_MCP1700T-3302E/TT
PART MCP1700T-3302E/TT_MCP1700T-3302E/TT
PACKAGE MCP1700T-3302E/TT
STYLE MCP1700T-3302E/TT
VALUE MCP1700T-3302E/TT
PINDESC GND 1
PINDESC VIN 2
PINDESC VOUT 3
PINCOUNT 3
DEVICE CHIPLED_0603_NOOUTLINE_YELLOW
PART CHIPLED_0603_NOOUTLINE_YELLOW
PACKAGE CHIPLED_0603_NOOUTLINE
STYLE YELLOW
VALUE YELLOW
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE CHIPLED_0603_NOOUTLINE_BLUE
PART CHIPLED_0603_NOOUTLINE_BLUE
PACKAGE CHIPLED_0603_NOOUTLINE
STYLE BLUE
VALUE BLUE
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE USB_MICROB_PACKAGE_USB_MICROB
PART USB_MICROB_PACKAGE_USB_MICROB
PACKAGE USB_MICROB_PACKAGE
STYLE USB_MICROB
VALUE USB_MICROB
PINCOUNT 11
DEVICE _0402MP_330
PART _0402MP_330
PACKAGE _0402MP
STYLE 330
VALUE 330
PINCOUNT 2
DEVICE _0402MP_10K
PART _0402MP_10K
PACKAGE _0402MP
STYLE 10K
VALUE 10K
PINCOUNT 2
DEVICE 1X14_ROUND_1X14_ROUND
PART 1X14_ROUND_1X14_ROUND
PACKAGE 1X14_ROUND
STYLE 1X14_ROUND
VALUE 1X14_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINDESC P$9 9
PINDESC P$10 10
PINDESC P$11 11
PINDESC P$12 12
PINDESC P$13 13
PINDESC P$14 14
PINCOUNT 14
DEVICE 1X3_ROUND_1X3_ROUND
PART 1X3_ROUND_1X3_ROUND
PACKAGE 1X3_ROUND
STYLE 1X3_ROUND
VALUE 1X3_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINCOUNT 3
DEVICE 1X5_ROUND_1X5_ROUND
PART 1X5_ROUND_1X5_ROUND
PACKAGE 1X5_ROUND
STYLE 1X5_ROUND
VALUE 1X5_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINCOUNT 5
DEVICE 1X6_ROUND_1X6_ROUND
PART 1X6_ROUND_1X6_ROUND
PACKAGE 1X6_ROUND
STYLE 1X6_ROUND
VALUE 1X6_ROUND
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINCOUNT 6
DEVICE OSHW_6X70_NOTEXT
PART OSHW_6X70_NOTEXT
PACKAGE OSHW_6X70_NOTEXT
PINCOUNT 0
DEVICE SPST_SMD_SPST_SMD
PART SPST_SMD_SPST_SMD
PACKAGE SPST_SMD
STYLE SPST_SMD
VALUE SPST_SMD
PINCOUNT 2
$ENDDEVICES

$SIGNALS
SIGNAL 3.3V
NODE U$9 P$2
NODE U$6 P$3
NODE R2 2
NODE C5 1
NODE R3 1
NODE LDO_VREG VOUT
NODE IC1 30
NODE C_ARR1 5
NODE L1 1
NODE C8 2
SIGNAL GND
NODE U$9 P$1
NODE FB1 2
NODE U$6 P$2
NODE C1 2
NODE BTN 2
NODE IC1 10
NODE IC1 28
NODE C_ARR1 2
NODE C_ARR1 4
NODE C_ARR1 6
NODE C2 2
NODE EPSON_TSX1 4
NODE C3 1
NODE EPSON_TSX1 2
NODE C4 1
NODE LED1 C
NODE LDO_VREG GND
NODE C5 2
NODE C6 2
NODE C7 2
NODE C_ARR1 8
NODE LED2 C
NODE C9 1
NODE C8 1
NODE U$38 2
SIGNAL N$1
NODE R3 2
NODE LED1 A
SIGNAL N$2
SIGNAL N$13
NODE LED2 A
NODE R4 2
SIGNAL N$26
NODE R1 1
NODE BTN 1
SIGNAL N$32
NODE MICRO_B_USB 6
NODE MICRO_B_USB 11
NODE MICRO_B_USB 7
NODE MICRO_B_USB 8
NODE MICRO_B_USB 9
NODE MICRO_B_USB 10
NODE MICRO_B_USB 5
NODE FB1 1
SIGNAL PA00/X32IN
NODE IC1 1
NODE U$7 P$1
SIGNAL PA01/X32OUT
NODE IC1 2
NODE U$12 P$1
SIGNAL PA02/AIN[0]
NODE IC1 3
NODE U$12 P$2
SIGNAL PA03/VREFA/AIN[1]
NODE IC1 4
NODE C_ARR1 7
NODE C2 1
NODE U$12 P$3
SIGNAL PA04/AIN[4]
NODE IC1 5
NODE U$12 P$4
SIGNAL PA05/AIN[5]
NODE IC1 6
NODE U$12 P$5
SIGNAL PA06/AIN[6]
NODE IC1 7
NODE U$12 P$6
SIGNAL PA07/AIN[7]/I2S/SD[0]
NODE IC1 8
NODE U$6 P$14
SIGNAL PA08/I2S/SD1/I2C
NODE IC1 11
NODE U$6 P$13
SIGNAL PA09/I2S/MCK0/I2C
NODE IC1 12
NODE U$6 P$12
SIGNAL PA10/I2S/SCK0
NODE IC1 13
NODE U$6 P$11
SIGNAL PA11/I2S/FS0
NODE IC1 14
NODE U$6 P$10
SIGNAL PA14/XIN
NODE IC1 15
NODE EPSON_TSX1 1
NODE C3 2
SIGNAL PA15/XOUT
NODE IC1 16
NODE EPSON_TSX1 3
NODE C4 2
NODE U$38 1
SIGNAL PA16/SERCOM1/PAD[0]/SPI/I2C
NODE IC1 17
NODE U$6 P$9
SIGNAL PA17/SERCOM1/PAD[1]/SPI/I2C
NODE IC1 18
NODE U$6 P$8
SIGNAL PA18/SERCOM1/PAD[2]/SPI
NODE IC1 19
NODE U$6 P$7
SIGNAL PA19/SERCOM1/PAD[3]/SPI
NODE IC1 20
NODE U$6 P$6
SIGNAL PA22/I2C
NODE IC1 21
NODE U$6 P$5
SIGNAL PA23/USB/SOF1KHZ/I2C
NODE IC1 22
NODE U$6 P$4
SIGNAL PA24/USBDM
NODE IC1 23
NODE MICRO_B_USB 2
SIGNAL PA25/USBDP
NODE IC1 24
NODE MICRO_B_USB 3
SIGNAL PA27
NODE IC1 25
NODE U$7 P$3
SIGNAL PA28
NODE IC1 27
NODE U$7 P$2
SIGNAL PA30/SWCLK
NODE IC1 31
NODE U$9 P$4
NODE R4 1
SIGNAL PA31/SWDIO
NODE IC1 32
NODE U$9 P$5
SIGNAL RESET
NODE IC1 26
NODE U$9 P$3
NODE R1 2
NODE C1 1
NODE R2 1
SIGNAL VDDANA
NODE IC1 9
NODE C_ARR1 1
NODE L1 2
NODE C9 2
SIGNAL VDDCORE
NODE IC1 29
NODE C_ARR1 3
SIGNAL VIN
NODE U$6 P$1
NODE LDO_VREG VIN
NODE C6 1
NODE C7 1
NODE MICRO_B_USB 1
$ENDSIGNALS

$TRACKS
 TRACK TR015 0.15
 TRACK TR000 0
 TRACK TR020 0.2
 TRACK TR061 0.61
 TRACK TR030 0.3
 TRACK TR036 0.36
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE 3.3V
TRACK TR015
LAYER INNER14
LINE 5.08 12.19 4.32 12.95
LINE 4.32 12.95 4.32 13.84
LINE 4.32 13.84 4.19 13.97
LINE 8.64 10.16 7.62 10.16
LINE 7.62 10.16 7.11 10.67
LINE 7.11 10.67 7.11 11.68
LINE 7.11 11.68 6.6 12.19
LINE 6.6 12.19 5.08 12.19
LAYER BOTTOM
LINE 5.46 1.27 5.46 3.18
LINE 5.46 3.18 5.84 3.56
LINE 5.84 3.56 6.86 3.56
LINE 6.86 3.56 7.11 3.3
LINE 7.11 3.3 7.11 2.79
LAYER INNER14
LINE 5.84 9.4 7.11 10.67
LAYER TOP
LINE 7.48 10.45 8.34 10.46
LINE 8.34 10.46 8.64 10.16
LAYER BOTTOM
LINE 7.11 2.79 7.62 2.29
LINE 7.62 2.29 9.65 2.29
LINE 9.65 2.29 10.16 2.79
LAYER TOP
LINE 15.99 4.45 15.89 4.36
LAYER INNER1
LINE 3.05 1.4 3.86 2.21
LINE 3.86 2.21 4.6 2.21
LINE 4.6 2.21 5.05 2.21
LINE 5.05 2.21 5.46 1.8
LINE 5.46 1.8 5.46 1.27
LAYER TOP
LINE 15.99 6.8 15.99 5.45
LINE 15.99 5.45 15.88 5.33
LINE 15.88 5.33 15.88 4.38
LINE 15.88 4.38 15.89 4.36
LAYER INNER14
LINE 5.84 9.4 5.84 7.82
LINE 5.84 7.82 5.33 7.32
LINE 5.33 7.32 5.33 7.24
LAYER INNER1
LINE 5.33 7.24 4.6 6.5
LINE 4.6 6.5 4.6 2.21
LAYER TOP
LINE 15.89 4.36 15.9 4.35
LINE 15.9 4.35 15.9 4.14
LAYER BOTTOM
LINE 15.9 4.14 15.52 3.76
LINE 15.52 3.76 10.85 3.76
LINE 10.85 3.76 10.16 3.07
LINE 10.16 3.07 10.16 2.79
LAYER INNER1
LINE 3.05 1.4 3.05 0.74
LAYER TOP
LINE 3.05 0.74 2.95 0.71
LINE 2.95 0.71 2.18 0.71
TRACK TR000
LINE 3.05 0.74 3.05 0.81
VIA PRX000PRX051PRX030PRX051DRI020 5.08 12.19 TOP 0.2 VIA1
VIA PRX000PRX051PRX030PRX051DRI020 8.64 10.16 TOP 0.2 VIA2
VIA PRX000PRX051PRX030PRX051DRI020 7.11 2.79 TOP 0.2 VIA3
VIA PRX000PRX051PRX030PRX051DRI020 10.16 2.79 TOP 0.2 VIA4
VIA PRX000PRX051PRX030PRX051DRI020 5.33 7.24 TOP 0.2 VIA5
VIA PRX000PRX051PRX030PRX051DRI020 15.9 4.14 TOP 0.2 VIA6
VIA PRX000PRX051PRX030PRX051DRI020 3.05 0.74 TOP 0.2 VIA7
ROUTE GND
TRACK TR015
LAYER TOP
LINE 6.1 9.65 6.1 10.92
LINE 6.1 12.19 6.1 10.92
LINE 6.1 12.19 7.3 12.19
LINE 7.3 12.19 7.48 12.35
LAYER BOTTOM
LINE 2.92 13.97 2.92 12.32
LINE 2.92 12.32 3.56 11.68
LINE 3.56 11.68 8.13 11.68
LINE 8.13 11.68 8.64 12.19
LAYER TOP
LINE 8.64 12.19 7.48 12.19
LINE 7.48 12.19 7.48 12.35
LINE 0.58 1.09 0.58 0.94
LAYER BOTTOM
LINE 5.33 5.84 4.06 5.84
LINE 4.06 5.84 3.56 6.35
LINE 3.56 6.35 3.56 11.68
LINE 6.78 4.66 6.78 5.41
LINE 6.78 5.41 6.35 5.84
LINE 6.35 5.84 5.33 5.84
LINE 4.19 1.27 0.91 1.27
LINE 0.91 1.27 0.58 0.94
LINE 4.19 1.27 4.19 4.45
LINE 4.19 4.45 4.06 4.57
LINE 4.06 4.57 4.06 5.84
LAYER TOP
LINE 9.65 6.35 9.65 5.33
LINE 9.65 6.35 8.89 6.35
LINE 8.89 6.35 8.38 6.86
LAYER INNER1
LINE 9.14 2.79 9.14 3.05
LINE 9.14 3.05 8.64 3.56
LINE 8.64 3.56 7.88 3.56
LINE 7.88 3.56 6.78 4.66
LAYER BOTTOM
LINE 8.38 6.86 8.38 6.6
LINE 8.38 6.6 7.62 5.84
LINE 7.62 5.84 6.35 5.84
LAYER TOP
LINE 16.49 12 16.49 12.68
LINE 16.49 12.68 16.76 12.95
LINE 16.76 12.95 17.27 12.95
LINE 9.65 5.33 10.29 5.33
LINE 10.29 5.33 11.3 4.32
LINE 11.3 4.32 12.19 4.32
LINE 14.99 6.8 14.99 8.01
LINE 14.99 8.01 15.11 8.13
LAYER INNER1
LINE 15.11 8.13 13.84 6.86
LINE 13.84 6.86 8.38 6.86
LAYER TOP
LINE 19.8 4.57 19.8 3.68
LINE 19.8 3.68 19.8 2.79
LINE 14.29 2.76 15.09 2.76
LINE 15.09 2.76 15.89 2.76
LINE 15.89 2.76 16.69 2.76
LINE 16.69 2.76 17.11 2.76
LINE 17.11 2.76 17.4 3.05
LINE 17.4 3.05 17.4 3.43
LINE 17.4 3.43 17.65 3.68
LINE 17.65 3.68 19.8 3.68
LINE 12.19 4.32 12.19 3.68
LINE 13.72 3.33 14.29 2.76
LINE 13.72 3.33 12.54 3.33
LINE 12.54 3.33 12.19 3.68
LAYER INNER1
LINE 17.53 13.21 15.62 11.3
LINE 15.62 11.3 15.37 11.3
LINE 15.37 11.3 15.11 11.05
LINE 15.11 11.05 15.11 8.13
LAYER TOP
LINE 17.27 12.95 17.53 13.21
LINE 1.47 1.52 0.89 0.94
LINE 0.89 0.94 0.58 0.94
LINE 1.47 1.52 2.18 1.73
TRACK TR020
LINE 10.85 1.32 10.62 1.32
LINE 10.62 1.32 9.14 2.79
VIA PRX000PRX051PRX030PRX051DRI020 8.64 12.19 TOP 0.2 VIA8
VIA PRX000PRX051PRX030PRX051DRI020 0.58 0.94 TOP 0.2 VIA9
VIA PRX000PRX051PRX030PRX051DRI020 5.33 5.84 TOP 0.2 VIA10
VIA PRX000PRX051PRX030PRX051DRI020 6.78 4.66 TOP 0.2 VIA11
VIA PRX000PRX051PRX030PRX051DRI020 8.38 6.86 TOP 0.2 VIA12
VIA PRX000PRX051PRX030PRX051DRI020 9.14 2.79 TOP 0.2 VIA13
VIA PRX000PRX051PRX030PRX051DRI020 17.53 13.21 TOP 0.2 VIA14
VIA PRX000PRX051PRX030PRX051DRI020 15.11 8.13 TOP 0.2 VIA15
ROUTE N$1
TRACK TR015
LAYER TOP
LINE 18.3 4.57 18.29 4.57
LAYER BOTTOM
LINE 18.29 4.57 18.29 3.81
LINE 18.29 3.81 17.78 3.3
LINE 17.78 3.3 11.68 3.3
LINE 11.68 3.3 11.18 2.79
VIA PRX000PRX051PRX030PRX051DRI020 11.18 2.79 TOP 0.2 VIA16
VIA PRX000PRX051PRX030PRX051DRI020 18.29 4.57 TOP 0.2 VIA17
ROUTE N$2
ROUTE N$13
TRACK TR015
LAYER TOP
LINE 18.3 2.79 18.29 2.79
LAYER BOTTOM
LINE 18.29 2.79 13.21 2.79
VIA PRX000PRX051PRX030PRX051DRI020 18.29 2.79 TOP 0.2 VIA18
VIA PRX000PRX051PRX030PRX051DRI020 13.21 2.79 TOP 0.2 VIA19
ROUTE N$26
TRACK TR015
LAYER TOP
LINE 4.06 2.79 4.06 3.35
LINE 4.06 3.35 3.91 3.51
LINE 3.91 3.51 2.54 3.51
LAYER BOTTOM
LINE 2.54 3.51 0.91 3.51
LINE 0.91 3.51 0.61 3.2
LAYER TOP
LINE 0.58 2.11 0.58 2.16
LAYER BOTTOM
LINE 0.61 3.2 0.61 2.26
LINE 0.61 2.26 0.58 2.16
VIA PRX000PRX051PRX030PRX051DRI020 2.54 3.51 TOP 0.2 VIA20
VIA PRX000PRX051PRX030PRX051DRI020 0.58 2.16 TOP 0.2 VIA21
ROUTE N$32
TRACK TR015
LAYER TOP
LINE 1.04 12.08 1.04 11.43
TRACK TR061
LINE 1.04 11.43 1.04 9.28
LINE 1.04 9.28 1.04 6.88
LINE 1.04 6.88 1.04 4.08
TRACK TR015
LINE 3.59 11.18 3.59 11.43
LINE 3.59 4.98 3.59 4.32
LINE 1.56 4.33 1.04 4.08
LINE 3.71 6.78 1.14 6.78
LINE 1.14 6.78 1.04 6.88
LINE 5.33 4.32 3.59 4.32
TRACK TR061
LINE 3.59 4.32 1.28 4.32
LINE 1.28 4.32 1.04 4.08
LINE 3.59 11.43 3.56 11.43
LINE 3.56 11.43 3.3 11.68
LINE 3.3 11.68 1.43 11.68
LINE 1.43 11.68 1.04 12.08
ROUTE PA00/X32IN
TRACK TR015
LAYER TOP
LINE 17.84 7.65 18.39 7.65
LINE 18.39 7.65 18.54 7.49
LINE 18.54 7.49 18.54 5.84
LINE 18.54 5.84 18.8 5.59
LAYER BOTTOM
LINE 18.8 5.59 18.8 5.21
LINE 18.8 5.21 19.05 4.95
LINE 19.05 4.95 19.05 2.54
LINE 19.05 2.54 19.43 2.16
LINE 19.43 2.16 19.43 1.27
VIA PRX000PRX051PRX030PRX051DRI020 18.8 5.59 TOP 0.2 VIA22
ROUTE PA01/X32OUT
TRACK TR015
LAYER TOP
LINE 17.84 8.15 16.62 8.15
LINE 16.62 8.15 16.38 8.38
LAYER INNER1
LINE 16.38 8.38 16.64 8.13
LINE 16.64 8.13 17.4 8.13
LINE 17.4 8.13 19.18 6.35
LINE 19.18 6.35 19.43 6.35
VIA PRX000PRX051PRX030PRX051DRI020 16.38 8.38 TOP 0.2 VIA23
ROUTE PA02/AIN[0]
TRACK TR015
LAYER TOP
LINE 17.84 8.65 18.4 8.65
LINE 18.4 8.65 19.43 7.62
ROUTE PA03/VREFA/AIN[1]
TRACK TR015
LAYER TOP
LINE 17.84 9.15 19.17 9.15
LINE 19.17 9.15 19.43 8.89
LAYER BOTTOM
LINE 16.69 4.36 16.69 5.52
LINE 16.69 5.52 18.29 7.11
LINE 18.29 7.11 18.29 8.64
LINE 18.29 8.64 18.8 9.15
LINE 18.8 9.15 19.17 9.15
LINE 19.17 9.15 19.43 8.89
LINE 13.84 4.95 13.21 4.32
LINE 13.84 4.95 16.13 4.95
LINE 16.13 4.95 16.69 5.52
VIA PRX000PRX051PRX030PRX051DRI020 16.69 4.36 TOP 0.2 VIA24
VIA PRX000PRX051PRX030PRX051DRI020 13.21 4.32 TOP 0.2 VIA25
ROUTE PA04/AIN[4]
TRACK TR015
LAYER TOP
LINE 17.84 9.65 18.92 9.65
LINE 18.92 9.65 19.43 10.16
ROUTE PA05/AIN[5]
TRACK TR015
LAYER TOP
LINE 17.84 10.15 18.4 10.15
LINE 18.4 10.15 18.67 10.41
LINE 18.67 10.41 18.67 10.67
LINE 18.67 10.67 19.43 11.43
ROUTE PA06/AIN[6]
TRACK TR015
LAYER TOP
LINE 17.84 10.65 17.25 10.65
LINE 17.25 10.65 16.26 9.65
LAYER BOTTOM
LINE 16.26 9.65 18.42 11.81
LINE 18.42 11.81 18.42 12.45
LINE 18.42 12.45 18.67 12.7
LINE 18.67 12.7 19.43 12.7
VIA PRX000PRX051PRX030PRX051DRI020 16.26 9.65 TOP 0.2 VIA26
ROUTE PA07/AIN[7]/I2S/SD[0]
TRACK TR015
LAYER TOP
LINE 17.84 11.15 17.84 12.25
LINE 17.84 12.25 18.29 12.7
LINE 18.29 12.7 18.29 13.84
LINE 18.29 13.84 18.16 13.97
ROUTE PA08/I2S/SD1/I2C
TRACK TR015
LAYER TOP
LINE 15.99 12 15.99 13.07
LINE 15.99 13.07 16.89 13.97
ROUTE PA09/I2S/MCK0/I2C
TRACK TR015
LAYER TOP
LINE 15.49 12 15.49 13.84
LINE 15.49 13.84 15.62 13.97
ROUTE PA10/I2S/SCK0
TRACK TR015
LAYER TOP
LINE 14.99 12 14.99 12.95
LINE 14.99 12.95 14.35 13.59
LINE 14.35 13.59 14.35 13.97
ROUTE PA11/I2S/FS0
TRACK TR015
LAYER TOP
LINE 14.49 12 14.49 12.69
LINE 14.49 12.69 14.22 12.95
LINE 14.22 12.95 14.1 12.95
LINE 14.1 12.95 13.08 13.97
ROUTE PA14/XIN
TRACK TR015
LAYER TOP
LINE 6.78 6.86 6.86 6.86
TRACK TR030
LAYER BOTTOM
LINE 6.86 6.86 6.86 7.37
LINE 6.86 7.37 7.37 7.87
LINE 7.37 7.87 9.14 7.87
LINE 9.14 7.87 9.65 7.37
TRACK TR015
LAYER TOP
LINE 13.99 10.43 14.1 10.29
LAYER INNER1
LINE 13.34 7.37 9.65 7.37
LAYER TOP
LINE 13.99 12 13.99 10.43
LAYER INNER1
LINE 13.34 7.37 13.59 7.62
LINE 13.59 7.62 13.59 9.78
LINE 13.59 9.78 14.1 10.29
VIA PRX000PRX051PRX030PRX051DRI020 6.86 6.86 TOP 0.2 VIA27
VIA PRX000PRX051PRX030PRX051DRI020 9.65 7.37 TOP 0.2 VIA28
VIA PRX000PRX051PRX030PRX051DRI020 14.1 10.29 TOP 0.2 VIA29
ROUTE PA15/XOUT
TRACK TR030
LAYER TOP
LINE 9.65 4.32 8.72 4.32
TRACK TR015
LINE 8.72 4.32 8.38 4.66
LINE 13.49 12 13.49 12.55
LINE 13.49 12.55 13.34 12.7
LINE 13.34 12.7 12.83 12.7
LINE 12.83 12.7 12.7 12.83
LAYER INNER14
LINE 12.7 12.83 11.94 12.83
LINE 11.94 12.83 11.43 12.32
LINE 11.43 12.32 11.43 7.87
LINE 11.43 7.87 9.65 6.1
LINE 9.65 6.1 9.65 4.32
TRACK TR020
LAYER TOP
LINE 11.86 1.32 13.03 1.32
LINE 13.03 1.32 13.08 1.37
TRACK TR015
LAYER INNER1
LINE 13.08 1.37 13.67 1.37
LINE 13.67 1.37 14.15 1.85
LINE 14.15 1.85 14.15 2.95
LINE 14.15 2.95 13.79 3.3
LINE 13.79 3.3 10.67 3.3
LINE 10.67 3.3 9.65 4.32
VIA PRX000PRX051PRX030PRX051DRI020 9.65 4.32 TOP 0.2 VIA30
VIA PRX000PRX051PRX030PRX051DRI020 12.7 12.83 TOP 0.2 VIA31
VIA PRX000PRX051PRX030PRX051DRI020 13.08 1.37 TOP 0.2 VIA32
ROUTE PA16/SERCOM1/PAD[0]/SPI/I2C
TRACK TR015
LAYER TOP
LINE 12.64 11.15 12.09 11.15
LINE 12.09 11.15 11.94 11.3
LINE 11.94 11.3 11.94 13.84
LINE 11.94 13.84 11.81 13.97
ROUTE PA17/SERCOM1/PAD[1]/SPI/I2C
TRACK TR015
LAYER TOP
LINE 12.64 10.65 11.96 10.65
LINE 11.96 10.65 11.43 11.18
LINE 11.43 11.18 11.43 11.68
LINE 11.43 11.68 10.67 12.45
LINE 10.67 12.45 10.67 13.84
LINE 10.67 13.84 10.54 13.97
ROUTE PA18/SERCOM1/PAD[2]/SPI
TRACK TR015
LAYER TOP
LINE 12.64 10.15 11.7 10.15
LINE 11.7 10.15 11.18 10.67
LINE 11.18 10.67 10.67 10.67
LAYER INNER1
LINE 10.67 10.67 10.16 11.18
LINE 10.16 11.18 10.16 12.45
LINE 10.16 12.45 9.4 13.21
LINE 9.4 13.21 9.4 13.84
LINE 9.4 13.84 9.27 13.97
VIA PRX000PRX051PRX030PRX051DRI020 10.67 10.67 TOP 0.2 VIA33
ROUTE PA19/SERCOM1/PAD[3]/SPI
TRACK TR015
LAYER TOP
LINE 12.64 9.65 11.43 9.65
LINE 11.43 9.65 10.92 10.16
LINE 10.92 10.16 9.91 10.16
LINE 9.91 10.16 9.65 10.41
LAYER INNER1
LINE 9.65 10.41 9.65 12.19
LINE 9.65 12.19 8.89 12.95
LINE 8.89 12.95 8.38 12.95
LINE 8.38 12.95 8.13 13.21
LINE 8.13 13.21 8.13 13.84
LINE 8.13 13.84 8 13.97
VIA PRX000PRX051PRX030PRX051DRI020 9.65 10.41 TOP 0.2 VIA34
ROUTE PA22/I2C
TRACK TR015
LAYER TOP
LINE 12.64 9.15 11.17 9.15
LINE 11.17 9.15 10.67 9.65
LINE 10.67 9.65 9.4 9.65
LAYER INNER1
LINE 9.4 9.65 7.87 9.65
LINE 7.87 9.65 7.37 10.16
LINE 7.37 10.16 7.37 11.94
LINE 7.37 11.94 6.6 12.7
LINE 6.6 12.7 6.6 13.84
LINE 6.6 13.84 6.73 13.97
VIA PRX000PRX051PRX030PRX051DRI020 9.4 9.65 TOP 0.2 VIA35
ROUTE PA23/USB/SOF1KHZ/I2C
TRACK TR015
LAYER TOP
LINE 12.64 8.65 10.91 8.65
LINE 10.91 8.65 10.41 9.14
LINE 10.41 9.14 7.37 9.14
LINE 7.37 9.14 7.11 9.4
LAYER INNER1
LINE 7.11 9.4 6.35 10.16
LINE 6.35 10.16 6.35 11.94
LINE 6.35 11.94 5.59 12.7
LINE 5.59 12.7 5.59 13.84
LINE 5.59 13.84 5.46 13.97
VIA PRX000PRX051PRX030PRX051DRI020 7.11 9.4 TOP 0.2 VIA36
ROUTE PA24/USBDM
TRACK TR015
LAYER TOP
LINE 3.71 8.72 10.08 8.72
LINE 10.08 8.72 10.67 8.13
LINE 10.67 8.13 12.11 8.13
LINE 12.11 8.13 12.64 8.15
ROUTE PA25/USBDP
TRACK TR015
LAYER TOP
LINE 3.71 8.08 9.96 8.08
LINE 9.96 8.08 10.39 7.65
LINE 12.64 7.65 10.39 7.65
ROUTE PA27
TRACK TR015
LAYER TOP
LINE 13.49 6.8 13.49 6.12
LINE 13.49 6.12 13.21 5.84
LINE 13.21 5.84 12.07 5.84
LINE 12.07 5.84 11.68 6.22
LAYER INNER1
LINE 11.68 6.22 11.81 6.22
LINE 11.81 6.22 12.19 5.84
LINE 12.19 5.84 12.19 4.32
LINE 12.19 4.32 12.83 3.68
LINE 12.83 3.68 14.48 3.68
LINE 14.48 3.68 16.89 1.27
VIA PRX000PRX051PRX030PRX051DRI020 11.68 6.22 TOP 0.2 VIA37
ROUTE PA28
TRACK TR015
LAYER TOP
LINE 14.49 6.8 14.49 8.78
LINE 14.49 8.78 14.61 8.89
LAYER INNER14
LINE 14.61 8.89 14.61 5.59
LAYER INNER1
LINE 14.61 5.59 14.61 5.31
LINE 17.78 2.16 17.78 1.65
LINE 17.78 1.65 18.16 1.27
LINE 14.61 5.31 14.86 5.05
LINE 14.86 5.05 16.74 5.05
LINE 16.74 5.05 17.4 4.39
LINE 17.4 4.39 17.4 2.54
LINE 17.4 2.54 17.78 2.16
VIA PRX000PRX051PRX030PRX051DRI020 14.61 8.89 TOP 0.2 VIA38
VIA PRX000PRX051PRX030PRX051DRI020 14.61 5.59 TOP 0.2 VIA39
ROUTE PA30/SWCLK
TRACK TR015
LAYER TOP
LINE 16.49 6.8 16.49 5.74
LINE 16.49 5.74 16.76 5.46
LINE 16.76 5.46 17.15 5.46
LINE 17.15 5.46 17.4 5.21
LAYER INNER14
LINE 17.4 5.21 17.4 3.81
LINE 17.4 3.81 16.89 3.3
LINE 16.89 3.3 12.7 3.3
LINE 12.7 3.3 12.19 2.79
LAYER INNER1
LINE 12.19 2.79 11.56 2.16
LINE 11.56 2.16 8.38 2.16
LINE 8.38 2.16 8.26 2.03
LINE 8.26 2.03 8.26 1.52
LINE 8.26 1.52 8 1.27
VIA PRX000PRX051PRX030PRX051DRI020 17.4 5.21 TOP 0.2 VIA40
VIA PRX000PRX051PRX030PRX051DRI020 12.19 2.79 TOP 0.2 VIA41
ROUTE PA31/SWDIO
TRACK TR015
LAYER TOP
LINE 16.99 6.8 16.99 6.25
LINE 16.99 6.25 17.15 6.1
LINE 17.15 6.1 17.53 6.1
LINE 17.53 6.1 17.78 5.84
LAYER INNER14
LINE 17.78 5.84 18.92 4.7
LINE 18.92 4.7 18.92 2.54
LINE 18.92 2.54 18.54 2.16
LINE 18.54 2.16 10.16 2.16
LINE 10.16 2.16 9.27 1.27
VIA PRX000PRX051PRX030PRX051DRI020 17.78 5.84 TOP 0.2 VIA42
ROUTE RESET
TRACK TR015
LAYER TOP
LINE 5.08 2.79 6.1 2.79
LAYER INNER1
LINE 6.1 2.79 6.35 2.54
LINE 6.35 2.54 6.35 2.29
LINE 6.35 2.29 6.35 1.65
LINE 6.35 1.65 6.73 1.27
LINE 8.13 2.79 7.62 2.29
LINE 7.62 2.29 6.35 2.29
LAYER TOP
LINE 13.99 6.8 13.99 5.86
LINE 13.99 5.86 13.46 5.33
LINE 13.46 5.33 11.43 5.33
LINE 11.43 5.33 11.05 5.72
LAYER BOTTOM
LINE 11.05 5.72 8.51 5.72
LINE 8.51 5.72 8.13 5.33
LINE 8.13 5.33 8.13 2.79
VIA PRX000PRX051PRX030PRX051DRI020 6.1 2.79 TOP 0.2 VIA43
VIA PRX000PRX051PRX030PRX051DRI020 8.13 2.79 TOP 0.2 VIA44
VIA PRX000PRX051PRX030PRX051DRI020 11.05 5.72 TOP 0.2 VIA45
ROUTE VDDANA
TRACK TR015
LAYER TOP
LINE 16.99 12 16.99 11.15
LINE 16.99 11.15 16.26 10.41
LINE 16.26 10.41 15.75 10.41
LAYER INNER14
LINE 15.75 10.41 15.75 5.81
LINE 15.75 5.81 14.29 4.36
LAYER TOP
LINE 1.47 2.54 2.84 2.54
LINE 2.84 2.54 3.05 2.34
LAYER INNER14
LINE 14.29 4.36 13.7 4.95
LINE 13.7 4.95 11.1 4.95
LINE 11.1 4.95 10.59 4.45
LINE 10.59 4.45 10.59 4.01
LINE 10.59 4.01 10.08 3.51
LINE 10.08 3.51 3.73 3.51
LINE 3.73 3.51 3.05 2.82
LINE 3.05 2.82 3.05 2.34
VIA PRX000PRX051PRX030PRX051DRI020 14.29 4.36 TOP 0.2 VIA46
VIA PRX000PRX051PRX030PRX051DRI020 15.75 10.41 TOP 0.2 VIA47
VIA PRX000PRX051PRX030PRX051DRI020 3.05 2.34 TOP 0.2 VIA48
ROUTE VDDCORE
TRACK TR015
LAYER TOP
LINE 15.49 6.8 15.49 5.58
LINE 15.49 5.58 15.11 5.21
LINE 15.11 5.21 15.11 4.38
LINE 15.11 4.38 15.09 4.36
ROUTE VIN
TRACK TR015
LAYER INNER14
LINE 4.45 11.94 2.03 11.94
LINE 2.03 11.94 1.52 12.45
LINE 1.52 12.45 1.52 13.84
LINE 1.52 13.84 1.65 13.97
TRACK TR036
LAYER TOP
LINE 3.71 9.38 4.81 9.38
LINE 4.81 9.38 5.08 9.65
TRACK TR015
LAYER INNER14
LINE 5.08 9.65 5.08 11.3
LINE 5.08 11.3 4.45 11.94
TRACK TR036
LAYER TOP
LINE 5.08 10.92 5.08 9.65
TRACK TR015
LAYER BOTTOM
LINE 8.89 11.18 5.33 11.18
LINE 5.33 11.18 5.08 10.92
LINE 5.08 10.92 5.08 9.65
LAYER TOP
LINE 9.98 11.4 9.12 11.41
LINE 9.12 11.41 8.89 11.18
VIA PRX000PRX051PRX030PRX051DRI020 5.08 9.65 TOP 0.2 VIA49
VIA PRX000PRX051PRX030PRX051DRI020 8.89 11.18 TOP 0.2 VIA50
$ENDROUTES

