Data Exported from: /home/aalbino/Projects/femto-usb/FemtoUSB_r1.0.0/femtoUSB_r1.0.0.brd
with: /home/aalbino/eagle-6.5.0/ulp/statistic-brd.ulp Version 1.3.8
at: 6/18/15 4:04 AM
EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 20.70
Y = 15.24
Outline contour = 71.88

used layers 4

 1 Top
 2 Route2
15 Route15
16 Bottom
_________________________

369   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
96    	 SMD(s) top
0     	 SMD(s) bottom
===================
96    	 SMD(s) total

28    	 PAD(s)
_________________________
50    	 Via
0     	 Hole
===================
78    	 Drills total
_________________________
96	 tCream
0	 bCream
_________________________
Routing Info: 
36    	 Signal(s) 
124   	 PAD/SMD total
===================
123   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 173.88 mm² (0.017 dm²)
_________________________


============================

============================
29 Elements: 0 locked / 29 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	1
  3	Route3	0
 14	Route14	0
 15	Route15	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	0
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
144	Drill_legend	0
151	HeatSink	0
152	_bDocu	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	36  

----------------------------
WIDTH
WIRE	Q.
0.1524 	348 
0.2032 	4   
0.6096 	9   
0.3048 	5   
0.3556 	3   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.1270 	2   

POLY. Isol.	Q.
0.2540 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	N$2	1	1	0.127
Signal	N$2	16	1	0.127
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.8890 	0.6985 	0%	4   
0.5000 	0.5000 	0%	26  
1.2000 	0.5200 	0%	8   
1.4000 	1.1500 	0%	4   
0.8000 	0.8000 	0%	8   
0.3000 	0.8000 	0%	32  
1.0000 	0.5000 	0%	3   
0.4000 	1.3500 	0%	5   
2.1000 	1.6000 	0%	2   
1.8000 	1.9000 	0%	2   
1.9000 	1.9000 	0%	2   

PAD tDiam	Q.
1.0556 	28  

PAD bDiam	Q.
1.0556 	28  

PAD tRestring	Q.
0.1778 	28  

PAD bRestring	Q.
0.1778 	28  

PAD iDiam	Q.
1.0556 	28  

PAD iRestring	Q.
0.1778 	28  

VIA Outer-Diam	Q.
0.5080 	50  

VIA Outer-Restring 	Q.
0.1524 	50  

VIA Inner-Diam.	Q.
0.3048 	50  

VIA Inner-Restring	Q.
0.0508 	50  

VIA drill	Q.
0.2032 	50  

VIA Stack	Q.
01-16	50  
01-16-PAD	28  

PAD drill	Q.
0.7000 	28  

----------------------------
HOLE drill	Q.

RACK
T01   0.2
T02   0.7

----------------------------
LIBRARY	Q.
femtoduino	3   
microbuilder	17  
array-capacitor	1   
crystals	1   
atmel-samd21	1   
MCP1700T-3302E_TT	1   
pins_1.27mm_pitch	4   
ohw-logo	1   

PACKAGE	Q.
SPST_SMD	2   
_0402MP	13  
CAPACITOR_ARRAY_1206_MONO_1X4	1   
TSX-3225	1   
_0603MP	2   
QFN32	1   
MCP1700T-3302E/TT	1   
CHIPLED_0603_NOOUTLINE	2   
USB_MICROB_PACKAGE	1   
1X14_ROUND	1   
1X3_ROUND	1   
1X5_ROUND	1   
1X6_ROUND	1   
OSHW_6X70_NOTEXT	1   

VALUE	PAC	Q.	Top	Bot
OMRON B3U-300P(M)	SPST_SMD	1	1	0
0.1uF	_0402MP	1	1	0
4.7uF	_0402MP	1	1	0
9pF	_0402MP	2	2	0
2.2uF	_0402MP	2	2	0
0.47uF	_0402MP	1	1	0
10uF	_0402MP	2	2	0
0.1uF	CAPACITOR_ARRAY_1206_MONO_1X4	1	1	0
48MHz	TSX-3225	1	1	0
~/-empty-/~FB1	_0603MP	1	1	0
ATSAMD21E18A-MUT	QFN32	1	1	0
10uH	_0603MP	1	1	0
MCP1700T-3302E/TT	MCP1700T-3302E/TT	1	1	0
YELLOW	CHIPLED_0603_NOOUTLINE	1	1	0
BLUE	CHIPLED_0603_NOOUTLINE	1	1	0
USB_MICROB	USB_MICROB_PACKAGE	1	1	0
330	_0402MP	3	3	0
10K	_0402MP	1	1	0
1X14_ROUND	1X14_ROUND	1	1	0
1X3_ROUND	1X3_ROUND	1	1	0
1X5_ROUND	1X5_ROUND	1	1	0
1X6_ROUND	1X6_ROUND	1	1	0
~/-empty-/~U$35	OSHW_6X70_NOTEXT	1	1	0
SPST_SMD	SPST_SMD	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.7112 	32  
1 TEXT size (place)
1 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)


Rudimentarily signal name(s):
WIRE 'N$2' (-1.4445 -1.2921) (-2.4445 -1.2921);DELETE (-1.4445 -1.2921);

End report
